# Title shown in Application Information tab.
title: "Data Science Aqua Resource Manager Stack"
# Sub Title shown in Application Information tab.
description: "Provision Aqua Policies"
schemaVersion: 1.1.0
version: "1.0"
locale: "en"
variableGroups:
  - title: "IAM Groups and Policies Configuration"
    variables:
      - aqua_dg_name
      - aqua_policy_name
      - distributed_training_dg_name
      - distributed_training_policy_name
      - region
      - tenancy_ocid
      - compartment_ocid
      - user_model_buckets
      - user_data_buckets
variables:
  region:
    type: oci:identity:region:name
    required: true
    title: "Region"
    description: "Use the same Region as ORM Stack."
    visible: false
  tenancy_ocid:
    type: oci:identity:tenancy:id
    required: true
    title: "Tenancy"
    visible: false
  compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    title: "Compartment"
    visible: true
  aqua_dg_name:
    type: string
    title: "Aqua Dynamic Group Name"
    description: "Do not use spaces."
    required: true
    default: "DataScienceAquaDynamicGroup"
    pattern: "^[a-zA-Z0-9]+$"
  aqua_policy_name:
    type: string
    title: "Aqua Policy Name"
    description: "Do not use spaces."
    required: true
    default: "DataScienceAquaPolicies"
    pattern: "^[a-zA-Z0-9]+$"
  distributed_training_dg_name:
    type: string
    title: "Distribute Training Dynamic Group Name"
    description: "Do not use spaces."
    required: true
    default: "DistributedTrainingJobRunsDynamicGroup"
    pattern: "^[a-zA-Z0-9]+$"
  distributed_training_policy_name:
    type: string
    title: "Distributed Training JobRuns Policy Name"
    description: "Do not use spaces."
    required: true
    default: "DistributedTrainingJobRunsPolicies"
    pattern: "^[a-zA-Z0-9]+$"
  user_model_buckets:
    type: array
    title: "User Model Buckets"
    description: "List buckets for storing fine tuning models and evaluation. Important: To save fine-tuned models, versioning has to be enabled in the selected Object Storage bucket."
    items:
      type: string
  user_data_buckets:
    type: array
    title: "User Data Buckets"
    description: "List buckets for storing dataset used for fine tuning and evaluation."
    items:
      type: string

