# oci-data-science-ai-samples

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .pre-commit-hooks.yaml  CONTRIBUTING.md  Data-Flow-Modeling-Tuning.ipynb  LICENSE.TXT  LICENSE.txt  README.md  SECURITY.md  THIRD_PARTY_LICENSES.TXT  action.yaml  package.json  pyspark-mllib-data-flow.ipynb
.pre-commit-scripts/: check-copyright.py
LLM/: aqua-deploy-llm-byoc.md  deploy-aqua-llm-byoc.md  deploy-llama3.1.md  deploy-llm-byoc.md  deploy-openai-llm-byoc.md  llama3.1-8B-deployment-vLLM-container.md  readme.md
ads_notebooks/: README.md  __autonomous_database-pyspark.ipynb  __loading-data-from-various-storage-and-formats.ipynb  __use-ads-jobs-to-train-deploy-and-use-a-model.ipynb  big_data_service-(BDS)-kerberos.ipynb  big_data_service-(BDS)-livy.ipynb  caltech-pedestrian_detection-oracle_open_data.ipynb  data_catalog-hive_metastore-data_flow-2.ipynb  document-text_extraction.ipynb  make_readme.py  model_catalog.ipynb  model_deployment_fn.ipynb  natural_language_processing.ipynb  project.ipynb  pyspark-data_flow_studio-introduction.ipynb  pyspark-data_flow_studio-spark_nlp.ipynb  read-write-big_data_service-(BDS).ipynb  sql_magic-commands-with-autonomous_database.ipynb  streaming-service.ipynb  text_classification-model_explanation-lime.ipynb  train-register-deploy-lightgbm.ipynb  train-register-deploy-pytorch.ipynb  train-register-deploy-tensorflow.ipynb  visualizing_data.ipynb
ads_v_2_2_0/: README.md  api_keys.ipynb  model_deployment.ipynb  vault.ipynb
ai-hub/: README.md
ai-operators/: Forecast_UI.ipynb  README.md  troubleshooting.md
ai-quick-actions/: .spelling  README.md  aa.py  ai-quick-actions-containers.md  aqua-batch-inferencing.md  cli-tips.md  cli.md  deploy-with-smc.md  evaluation-tips.md  feedback-submission-tips.md  fine-tuning-tips.md  guide_to_upgrade_models_following_tgi_deprecation.md  guide_to_upgrading_models_following_tgi_deprecation.md  llama3-with-smc.md  llm_gpu_shape_tips.md  lmcache-enablement.md  model-deployment-gptoss-tips.md  model-deployment-private-endpoint-tips.md  model-deployment-tips.md  model-deployment-tool-calling-tips.md  multimodal-models-tips.md  multimodel-deployment-tips.md  multimodel-model-deployment-tips.md  oci-shape-recommedation-for-models.md  quantization-tips.md  register-tips.md  release-notes.md  ssh-notebook-session.md  stacked-deployment-tips.md  supported-gpu-shapes.md  troubleshooting-tips.md
ai_services/language/dotnet/LanguageBasicDemo/: LanguageBasicDemo.csproj  LanguageWrapper.cs  Program.cs
ai_services/language/java/: pom.xml  readme.md
ai_services/language/java/src/main/java/com/company/: CustomModelsSample.java  Main.java
compute-target/: README.md
conda-environments/: compatibility-matrix.md  migration-guide.md  service-conda-environments.md
conda_environment_notebooks/: README.md
data_labeling_examples/: .gitignore  README.md  pom.xml
data_labeling_examples/bulk_labeling_java/: .gitignore  README.md  pom.xml
data_labeling_examples/bulk_labeling_java/src/main/java/com/oracle/datalabelingservicesamples/constants/: DataLabelingConstants.java
data_labeling_examples/bulk_labeling_java/src/main/java/com/oracle/datalabelingservicesamples/labelingstrategies/: AssistedLabelingStrategy.java  CustomLabelMatch.java  FirstLetterMatch.java  FirstRegexMatch.java  MlAssistedEntityExtraction.java  MlAssistedImageClassification.java  MlAssistedLabelingStrategy.java  MlAssistedObjectDetection.java  MlAssistedTextClassification.java  RuleBasedLabelingStrategy.java
data_labeling_examples/bulk_labeling_java/src/main/java/com/oracle/datalabelingservicesamples/modelTraining/: ModelTrainingLanguageWrapper.java  ModelTrainingVisionWrapper.java  ModelTrainingWrapper.java
data_labeling_examples/bulk_labeling_java/src/main/java/com/oracle/datalabelingservicesamples/requests/: AssistedLabelingParams.java  BucketDetails.java  Config.java  DLSScript.java  ModelTrainingParams.java  ObjectDetails.java  ObjectStorageScript.java  RemoveLabel.java  SnapshotDatasetParams.java
data_labeling_examples/bulk_labeling_java/src/main/java/com/oracle/datalabelingservicesamples/scripts/: BulkAssistedLabelingScript.java  CustomBulkLabelingScript.java  RemoveLabelScript.java  SingleLabelDatasetBulkLabelingScript.java  UploadToObjectStorageScript.java  testCustomTrain.java
data_labeling_examples/bulk_labeling_java/src/main/java/com/oracle/datalabelingservicesamples/tasks/: CreateAnnotationTask.java  CreateBulkAnalyzeTask.java  TaskHandler.java  TaskProvider.java  Tasks.java
data_labeling_examples/bulk_labeling_java/src/main/java/com/oracle/datalabelingservicesamples/utils/: CallableMDCWrap.java  DataPlaneAPIWrapper.java  DlsApiWrapper.java  InputValidator.java  WorkrequestPollService.java
data_labeling_examples/bulk_labeling_java/src/main/java/com/oracle/datalabelingservicesamples/workRequests/: DlsWorkRequestPollService.java  LanguageWorkRequestPollService.java  VisionWorkRequestPollService.java
data_labeling_examples/bulk_labeling_java/src/main/resources/: config.properties  log4j2.properties
data_labeling_examples/bulk_labeling_python/: .gitignore  README.MD  bounding_box_config.py  bulk_labeling_script.py  classification_config.py  config.py  input_data.csv  remove_label_script.py  upload_files_script.py
data_labeling_examples/src/main/java/com/oracle/datalabelingservicesamples/constants/: DataLabelingConstants.java
data_labeling_examples/src/main/java/com/oracle/datalabelingservicesamples/labelingstrategies/: CustomLabelMatch.java  FirstRegexMatch.java  LabelingStrategy.java
data_labeling_examples/src/main/java/com/oracle/datalabelingservicesamples/requests/: Config.java
data_labeling_examples/src/main/java/com/oracle/datalabelingservicesamples/scripts/: CustomBulkLabelingScript.java  SingleLabelDatasetBulkLabelingScript.java
data_labeling_examples/src/main/resources/: config.properties
jobs/: README.md
jobs/java/: README.md  pom.xml
jobs/java/src/main/java/: MLJobs.java  Test.java  TestDelete.java  hello_world_job.py  job_java.java
(+1337 files in other folders)
