<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OCI.DotNetSDK.Ailanguage" Version="49.1.0" />
    <PackageReference Include="OCI.DotNetSDK.Common" Version="49.1.0" />
  </ItemGroup>

</Project>
