#*************************************
#           TF Requirements
#*************************************

#// OCI Region, user "Region Identifier" as documented here https://docs.cloud.oracle.com/en-us/iaas/Content/General/Concepts/regions.htm
#region=""
#// The Compartment OCID to provision artificats within
#compartment_ocid=""
#// OCI tenant OCID
#tenancy_ocid=""
#// Path to private key used to create OCI "API Key"
#private_key_path=""
#// "API Key" fingerprint
#fingerprint=""
#// OCI User OCID
#user_ocid=""
#// OCI User Object Storage bucket,
#user_bucket=""
