CONFIG_FILE_PATH=~/.oci/config
CONFIG_PROFILE=DEFAULT

# region identifier
REGION=us-phoenix-1

DLS_DP_URL=https://dlsprod-dp.us-phoenix-1.oci.oraclecloud.com
DLS_CP_URL=https://dlsprod-cp.us-phoenix-1.oci.oraclecloud.com

OBJECT_STORAGE_URL=https://objectstorage.us-phoenix-1.oraclecloud.com

THREAD_COUNT=30

## COMMON PARAMETERS
DATASET_ID=ocid1.datalabelingdatasetint.oc1.phx.amaaaaaaniob46ia7ybplfjdfmohqxxmwpg4p6nftl4ypnuirvsljkzhlq3q

# Algorithm that will be used to assign labels to DLS Dataset records : FIRST_LETTER_MATCH, FIRST_REGEX_MATCH, CUSTOM_LABELS_MATCH, ML_ASSISTED_LABELING
LABELING_ALGORITHM=CUSTOM_LABELS_MATCH

# Confidence score to filter the labels
CONFIDENCE_THRESHOLD=0.7

# Comma separated Input Label Set for FIRST_LETTER_MATCH, FIRST_REGEX_MATCH algo. Each element is a separate label.
LABELS=debris

# Used for FIRST_REGEX_MATCH labeling algorithm
FIRST_MATCH_REGEX_PATTERN=^debris*

#Used for CUSTOM_LABELS_MATCH labeling algorithm
CUSTOM_LABELS={ "cell/": ["cell"], "stripe/": ["stripe"], "debris/": ["debris"]  }

#Files present inside this directory will be uploaded to the object storage bucket
DATASET_DIRECTORY_PATH=/Users/shwethasridharan/Desktop/pretrained_images

#Object storage bucket name where the dataset will be uploaded
OBJECT_STORAGE_BUCKET_NAME=biomedical_dataset

#Namespace of the object storage bucket
OBJECT_STORAGE_NAMESPACE=idgszs0xipmn

#Prefix will be a label name, or label name prefix
REMOVE_LABEL_PREFIX=

## All the following inputs are only for ML_ASSISTED_LABELING algorithm :

# ML model type for assisted labeling, choices are PRETRAINED, CUSTOM and NEW
ML_MODEL_TYPE=CUSTOM

# Optional parameters for ML_MODEL_TYPE=CUSTOM :
# ML model OCID for any vision/language trained model.
# For simplicity, the utility operates under the assumption that both the model and dataset are in the same compartment.
CUSTOM_MODEL_ID=

# Optional parameters for ML_MODEL_TYPE=NEW :

# ML project OCID from vision/language service to create the model. If not provided, a new project is created
MODEL_TRAINING_PROJECT_ID=

# DLS dataset OCID with labeled records to be used as initial training data for creating custom model
TRAINING_DATASET_ID=
