# packages in environment at /home/datascience/conda/anomaly_p38_cpu_v1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
aif360                    0.5.0                    pypi_0    pypi
altair                    5.2.0                    pypi_0    pypi
anyio                     3.5.0            py38h06a4308_0    main
argon2-cffi               21.3.0             pyhd3eb1b0_0    main
argon2-cffi-bindings      21.2.0           py38h7f8727e_0    main
arrow                     1.3.0                    pypi_0    pypi
asteval                   0.9.31                   pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0    main
attrs                     23.1.0           py38h06a4308_0    main
autots                    0.6.10                   pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0    main
beautifulsoup4            4.12.2           py38h06a4308_0    main
bleach                    4.1.0              pyhd3eb1b0_0    main
bokeh                     3.1.1                    pypi_0    pypi
ca-certificates           2023.12.12           h06a4308_0    main
category-encoders         2.5.0                    pypi_0    pypi
cerberus                  1.3.5                    pypi_0    pypi
certifi                   2024.2.2                 pypi_0    pypi
cffi                      1.16.0           py38h5eee18b_0    main
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
circuitbreaker            1.4.0                    pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
cloudpickle               3.0.0                    pypi_0    pypi
colorlog                  6.8.2                    pypi_0    pypi
conda-pack                0.7.1                    pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cryptography              41.0.7                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
dask                      2022.2.1                 pypi_0    pypi
datapane                  0.17.0                   pypi_0    pypi
debugpy                   1.6.7            py38h6a678d5_0    main
decorator                 5.1.1              pyhd3eb1b0_0    main
defusedxml                0.7.1              pyhd3eb1b0_0    main
deprecated                1.2.14                   pypi_0    pypi
dice-ml                   0.9                      pypi_0    pypi
distributed               2022.2.1                 pypi_0    pypi
docker                    7.0.0                    pypi_0    pypi
dominate                  2.9.1                    pypi_0    pypi
entrypoints               0.4              py38h06a4308_0    main
executing                 0.8.3              pyhd3eb1b0_0    main
fonttools                 4.49.0                   pypi_0    pypi
fsspec                    2024.2.0                 pypi_0    pypi
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.42                   pypi_0    pypi
h5py                      3.10.0                   pypi_0    pypi
idna                      3.4              py38h06a4308_0    main
imbalanced-learn          0.9.1                    pypi_0    pypi
importlib-metadata        7.0.1            py38h06a4308_0    main
importlib_resources       6.1.1            py38h06a4308_1    main
inflection                0.5.1                    pypi_0    pypi
ipykernel                 6.15.2           py38h06a4308_0    main
ipynbname                 2023.2.0.0               pypi_0    pypi
ipython                   8.8.0            py38h06a4308_0    main
ipython_genutils          0.2.0              pyhd3eb1b0_1    main
jedi                      0.18.1           py38h06a4308_1    main
jinja2                    3.1.3            py38h06a4308_0    main
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
jsonschema                4.19.2           py38h06a4308_0    main
jsonschema-specifications 2023.7.1         py38h06a4308_0    main
jupyter_client            7.4.9            py38h06a4308_0    main
jupyter_core              5.5.0            py38h06a4308_0    main
jupyter_server            1.23.4           py38h06a4308_0    main
jupyterlab_pygments       0.2.2            py38h06a4308_0    main
kiwisolver                1.4.5                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1    main
libffi                    3.4.2                h6a678d5_6    main
libgcc-ng                 13.2.0               h807b86a_5    conda-forge
libgomp                   13.2.0               h807b86a_5    conda-forge
libsodium                 1.0.18               h7b6447c_0    main
libstdcxx-ng              11.2.0               h1234567_1    main
lightgbm                  3.3.5                    pypi_0    pypi
llvmlite                  0.41.1                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lxml                      4.9.4                    pypi_0    pypi
markdown                  3.5.2                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3            py38h5eee18b_0    main
matplotlib                3.7.5                    pypi_0    pypi
matplotlib-inline         0.1.6            py38h06a4308_0    main
mdurl                     0.1.2                    pypi_0    pypi
micawber                  0.5.5                    pypi_0    pypi
mistune                   2.0.4            py38h06a4308_0    main
msgpack                   1.0.7                    pypi_0    pypi
multimethod               1.10                     pypi_0    pypi
nb_conda_kernels          2.3.1            py38h06a4308_0    main
nbclassic                 1.0.0            py38h06a4308_0    main
nbclient                  0.8.0            py38h06a4308_0    main
nbconvert                 7.10.0           py38h06a4308_0    main
nbformat                  5.9.2            py38h06a4308_0    main
ncurses                   6.4                  h6a678d5_0    main
nest-asyncio              1.5.6            py38h06a4308_0    main
notebook                  6.5.4            py38h06a4308_1    main
notebook-shim             0.2.3            py38h06a4308_0    main
numba                     0.58.1                   pypi_0    pypi
numpy                     1.22.2                   pypi_0    pypi
oci                       2.122.0                  pypi_0    pypi
oci-cli                   3.37.10                  pypi_0    pypi
ocifs                     1.3.1                    pypi_0    pypi
openssl                   3.0.13               h7f8727e_0    main
oracle-ads                2.10.1                   pypi_0    pypi
oracle-automlx            23.2.3                   pypi_0    pypi
oracledb                  1.3.0            py38h1de0b5d_0    conda-forge
packaging                 23.1             py38h06a4308_0    main
pandas                    1.4.1                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0    main
parso                     0.8.3              pyhd3eb1b0_0    main
partd                     1.4.1                    pypi_0    pypi
patsy                     0.5.6                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3    main
pickleshare               0.7.5           pyhd3eb1b0_1003    main
pillow                    10.2.0                   pypi_0    pypi
pip                       23.3.1           py38h06a4308_0    main
pkgutil-resolve-name      1.3.10           py38h06a4308_1    main
platformdirs              3.10.0           py38h06a4308_0    main
prometheus_client         0.14.1           py38h06a4308_0    main
prompt-toolkit            3.0.29                   pypi_0    pypi
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.0            py38h5eee18b_0    main
ptyprocess                0.7.0              pyhd3eb1b0_2    main
pure_eval                 0.2.2              pyhd3eb1b0_0    main
py-cpuinfo                9.0.0                    pypi_0    pypi
pyarrow                   15.0.0                   pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0    main
pygments                  2.15.1           py38h06a4308_1    main
pyod                      0.9.7                    pypi_0    pypi
pyopenssl                 23.3.0                   pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
python                    3.8.16               h955ad1f_4    main
python-dateutil           2.8.2              pyhd3eb1b0_0    main
python-fastjsonschema     2.16.2           py38h06a4308_0    main
python-jsonschema-objects 0.5.2                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytz                      2024.1                   pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     23.2.0           py38h6a678d5_0    main
readline                  8.2                  h5eee18b_0    main
referencing               0.30.2           py38h06a4308_0    main
requests                  2.31.0                   pypi_0    pypi
rich                      13.7.0                   pypi_0    pypi
rpds-py                   0.10.6           py38hb02cf49_0    main
scikit-learn              1.1.1                    pypi_0    pypi
scipy                     1.8.1                    pypi_0    pypi
send2trash                1.8.2            py38h06a4308_0    main
setuptools                68.2.2           py38h06a4308_0    main
six                       1.16.0             pyhd3eb1b0_1    main
sktime                    0.13.2                   pypi_0    pypi
smmap                     5.0.1                    pypi_0    pypi
sniffio                   1.3.0            py38h06a4308_0    main
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.5              py38h06a4308_0    main
sqlite                    3.41.2               h5eee18b_0    main
stack_data                0.2.0              pyhd3eb1b0_0    main
statsmodels               0.13.2                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tblib                     3.0.0                    pypi_0    pypi
terminado                 0.17.1           py38h06a4308_0    main
terminaltables            3.1.10                   pypi_0    pypi
threadpoolctl             3.3.0                    pypi_0    pypi
tinycss2                  1.2.1            py38h06a4308_0    main
tk                        8.6.12               h1ccaba5_0    main
toolz                     0.12.1                   pypi_0    pypi
tornado                   6.3.3            py38h5eee18b_0    main
tqdm                      4.66.2                   pypi_0    pypi
traitlets                 5.7.1            py38h06a4308_0    main
types-python-dateutil     2.8.19.20240106          pypi_0    pypi
typing-extensions         4.9.0            py38h06a4308_1    main
typing_extensions         4.9.0            py38h06a4308_1    main
urllib3                   2.2.1                    pypi_0    pypi
vega-datasets             0.9.0                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0    main
webencodings              0.5.1                    py38_1    main
websocket-client          0.58.0           py38h06a4308_4    main
wheel                     0.41.2           py38h06a4308_0    main
wrapt                     1.16.0                   pypi_0    pypi
xgboost                   1.6.1                    pypi_0    pypi
xyzservices               2023.10.1                pypi_0    pypi
xz                        5.4.5                h5eee18b_0    main
yaml                      0.2.5                h7b6447c_0    main
zeromq                    4.3.5                h6a678d5_0    main
zict                      3.0.0                    pypi_0    pypi
zipp                      3.17.0           py38h06a4308_0    main
zlib                      1.2.13               h5eee18b_0    main