# packages in environment at /home/datascience/conda/automlx242_p38_gpu_x86_64_v1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
aif360                    0.5.0                    pypi_0    pypi
aiohttp                   3.9.5                    pypi_0    pypi
aiohttp-cors              0.7.0                    pypi_0    pypi
aiorwlock                 1.4.0                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alembic                   1.13.1                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.2.0            py38h06a4308_0    main
argon2-cffi               21.3.0             pyhd3eb1b0_0    main
argon2-cffi-bindings      21.2.0           py38h7f8727e_0    main
arrow                     1.3.0                    pypi_0    pypi
asteval                   0.9.33                   pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0    main
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.1.0           py38h06a4308_0    main
backcall                  0.2.0              pyhd3eb1b0_0    main
beautifulsoup4            4.12.2           py38h06a4308_0    main
black                     24.2.0                   pypi_0    pypi
blas                      1.0                         mkl    main
bleach                    4.1.0              pyhd3eb1b0_0    main
blessed                   1.20.0                   pypi_0    pypi
bokeh                     3.1.1                    pypi_0    pypi
branca                    0.7.2                    pypi_0    pypi
brotli-python             1.0.9            py38h6a678d5_8    main
bzip2                     1.0.8                h5eee18b_6    main
ca-certificates           2024.3.11            h06a4308_0    main
cachetools                5.3.3                    pypi_0    pypi
catboost                  1.2.2                    pypi_0    pypi
category-encoders         2.6.1                    pypi_0    pypi
cerberus                  1.3.5                    pypi_0    pypi
certifi                   2024.2.2         py38h06a4308_0    main
cffi                      1.16.0           py38h5eee18b_1    main
charset-normalizer        2.0.4              pyhd3eb1b0_0    main
circuitbreaker            1.4.0                    pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
cligj                     0.7.2                    pypi_0    pypi
cloudpickle               3.0.0                    pypi_0    pypi
cmaes                     0.10.0                   pypi_0    pypi
cmdstanpy                 1.2.2                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
colorful                  0.5.6                    pypi_0    pypi
colorlog                  6.8.2                    pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cryptography              42.0.5           py38hdda0065_1    main
cuda-cccl                 11.8.89                       0    nvidia
cuda-command-line-tools   11.8.0                        0    nvidia
cuda-compiler             11.8.0                        0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cuobjdump            11.8.86                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-cuxxfilt             11.8.86                       0    nvidia
cuda-documentation        11.8.86                       0    nvidia
cuda-driver-dev           11.8.89                       0    nvidia
cuda-gdb                  11.8.86                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        12.5.0                        0    nvidia
cuda-memcheck             11.8.86                       0    nvidia
cuda-nsight               11.8.86                       0    nvidia
cuda-nsight-compute       11.8.0                        0    nvidia
cuda-nvcc                 11.8.89                       0    nvidia
cuda-nvdisasm             11.8.86                       0    nvidia
cuda-nvml-dev             11.8.86                       0    nvidia
cuda-nvprof               11.8.87                       0    nvidia
cuda-nvprune              11.8.86                       0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-nvvp                 11.8.87                       0    nvidia
cuda-opencl               12.4.127                      0    nvidia
cuda-opencl-dev           12.4.127                      0    nvidia
cuda-profiler-api         11.8.86                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-sanitizer-api        11.8.86                       0    nvidia
cuda-toolkit              11.8.0                        0    nvidia
cuda-tools                11.8.0                        0    nvidia
cuda-visual-tools         12.5.0                        0    nvidia
cycler                    0.12.1                   pypi_0    pypi
datasets                  2.18.0                   pypi_0    pypi
datefinder                0.7.3                    pypi_0    pypi
debugpy                   1.6.7            py38h6a678d5_0    main
decorator                 5.1.1              pyhd3eb1b0_0    main
defusedxml                0.7.1              pyhd3eb1b0_0    main
dice-ml                   0.9                      pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
distlib                   0.3.8                    pypi_0    pypi
entrypoints               0.4              py38h06a4308_0    main
et-xmlfile                1.1.0                    pypi_0    pypi
exceptiongroup            1.2.0            py38h06a4308_0    main
executing                 0.8.3              pyhd3eb1b0_0    main
fastapi                   0.108.0                  pypi_0    pypi
fastavro                  1.9.4                    pypi_0    pypi
ffmpeg                    4.2.2                h20bf706_0    main
filelock                  3.13.1           py38h06a4308_0    main
fiona                     1.9.6                    pypi_0    pypi
flatbuffers               24.3.25                  pypi_0    pypi
folium                    0.16.0                   pypi_0    pypi
fonttools                 4.52.4                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0    main
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2023.12.2                pypi_0    pypi
fusepy                    3.0.1                    pypi_0    pypi
gds-tools                 1.9.1.3                       0    nvidia
geopandas                 0.13.2                   pypi_0    pypi
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
gmp                       6.2.1                h295c915_3    main
gmpy2                     2.1.2            py38heeb90bb_0    main
gnutls                    3.6.15               he1e5248_0    main
google-api-core           2.19.0                   pypi_0    pypi
google-auth               2.29.0                   pypi_0    pypi
googleapis-common-protos  1.63.0                   pypi_0    pypi
gpustat                   1.1.1                    pypi_0    pypi
greenlet                  3.0.3                    pypi_0    pypi
grpcio                    1.64.0                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
h5py                      3.11.0                   pypi_0    pypi
holidays                  0.49                     pypi_0    pypi
html5lib                  1.1                      pypi_0    pypi
htmllistparse             0.6.1                    pypi_0    pypi
httptools                 0.6.1                    pypi_0    pypi
huggingface-hub           0.23.2                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
idna                      3.7              py38h06a4308_0    main
imbalanced-learn          0.9.1                    pypi_0    pypi
importlib-metadata        7.0.1            py38h06a4308_0    main
importlib_resources       6.1.1            py38h06a4308_1    main
inflection                0.5.1                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306    main
ipykernel                 6.15.2           py38h06a4308_0    main
ipython                   8.8.0            py38h06a4308_0    main
ipython_genutils          0.2.0              pyhd3eb1b0_1    main
ipywidgets                8.0.2                    pypi_0    pypi
jedi                      0.18.1           py38h06a4308_1    main
jinja2                    3.1.4            py38h06a4308_0    main
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.4.0            py38h06a4308_0    main
jpeg                      9e                   h5eee18b_1    main
jsonschema                4.19.2           py38h06a4308_0    main
jsonschema-specifications 2023.7.1         py38h06a4308_0    main
jupyter_client            7.4.9            py38h06a4308_0    main
jupyter_core              5.5.0            py38h06a4308_0    main
jupyter_events            0.8.0            py38h06a4308_0    main
jupyter_server            2.10.0           py38h06a4308_0    main
jupyter_server_terminals  0.4.4            py38h06a4308_1    main
jupyterlab-widgets        3.0.11                   pypi_0    pypi
jupyterlab_pygments       0.2.2            py38h06a4308_0    main
kiwisolver                1.4.5                    pypi_0    pypi
lame                      3.100                h7b6447c_0    main
lcms2                     2.12                 h3be6417_0    main
ld_impl_linux-64          2.38                 h1181459_1    main
lerc                      3.0                  h295c915_0    main
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcufile                 1.9.1.3                       0    nvidia
libcufile-dev             1.9.1.3                       0    nvidia
libcurand                 10.3.5.147                    0    nvidia
libcurand-dev             10.3.5.147                    0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.17                 h5eee18b_1    main
libffi                    3.4.2                h6a678d5_6    main
libgcc-ng                 13.2.0               h77fa898_7    conda-forge
libgfortran-ng            11.2.0               h00389a5_1    main
libgfortran5              11.2.0               h1234567_1    main
libgomp                   13.2.0               h77fa898_7    conda-forge
libidn2                   2.3.4                h5eee18b_0    main
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvfatbin               12.4.127                      0    nvidia
libnvfatbin-dev           12.4.127                      0    nvidia
libnvjitlink              12.4.127                      0    nvidia
libnvjitlink-dev          12.4.127                      0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libopus                   1.3.1                h7b6447c_0    main
libpng                    1.6.39               h5eee18b_0    main
libsodium                 1.0.18               h7b6447c_0    main
libstdcxx-ng              11.2.0               h1234567_1    main
libtasn1                  4.19.0               h5eee18b_0    main
libtiff                   4.5.1                h6a678d5_0    main
libunistring              0.9.10               h27cfd23_0    main
libvpx                    1.7.0                h439df22_0    main
libwebp-base              1.3.2                h5eee18b_0    main
lightgbm                  3.3.5                    pypi_0    pypi
llvmlite                  0.41.1                   pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_1    main
mako                      1.3.5                    pypi_0    pypi
markdown                  3.6                      pypi_0    pypi
markupsafe                2.1.3            py38h5eee18b_0    main
matplotlib                3.7.5                    pypi_0    pypi
matplotlib-inline         0.1.6            py38h06a4308_0    main
mistune                   2.0.4            py38h06a4308_0    main
mkl                       2023.1.0         h213fc3f_46344    main
mkl-service               2.4.0            py38h5eee18b_1    main
mkl_fft                   1.3.8            py38h5eee18b_0    main
mkl_random                1.2.4            py38hdb19cb5_0    main
mpc                       1.1.0                h10f8cd9_1    main
mpfr                      4.0.2                hb69a4c5_1    main
mpmath                    1.3.0            py38h06a4308_0    main
msgpack                   1.0.8                    pypi_0    pypi
multidict                 6.0.5                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
nb_conda_kernels          2.3.1            py38h06a4308_0    main
nbclassic                 1.0.0            py38h06a4308_0    main
nbclient                  0.8.0            py38h06a4308_0    main
nbconvert                 7.10.0           py38h06a4308_0    main
nbformat                  5.9.2            py38h06a4308_0    main
ncurses                   6.4                  h6a678d5_0    main
nest-asyncio              1.6.0            py38h06a4308_0    main
nettle                    3.7.3                hbbd107a_1    main
networkx                  3.1              py38h06a4308_0    main
notebook                  6.5.4            py38h06a4308_1    main
notebook-shim             0.2.3            py38h06a4308_0    main
nsight-compute            2024.1.1.4                    0    nvidia
numba                     0.58.1                   pypi_0    pypi
numpy                     1.24.3           py38hf6e8229_1    main
numpy-base                1.24.3           py38h060ed82_1    main
nvidia-ml-py              12.550.52                pypi_0    pypi
oci                       2.127.0                  pypi_0    pypi
oci-cli                   3.42.0                   pypi_0    pypi
ocifs                     1.3.1                    pypi_0    pypi
onnx                      1.15.0                   pypi_0    pypi
onnxconverter-common      1.14.0                   pypi_0    pypi
onnxmltools               1.11.1                   pypi_0    pypi
onnxruntime               1.16.1                   pypi_0    pypi
opencensus                0.11.4                   pypi_0    pypi
opencensus-context        0.1.3                    pypi_0    pypi
openh264                  2.1.1                h4ff587b_0    main
openjpeg                  2.4.0                h3ad879b_0    main
openpyxl                  3.1.3                    pypi_0    pypi
openssl                   3.0.13               h7f8727e_2    main
optuna                    3.2.0                    pypi_0    pypi
oracle-ads                2.11.9                   pypi_0    pypi
oracle-automlx            24.2.0                   pypi_0    pypi
oracledb                  2.2.1            py38hfb59056_0    conda-forge
overrides                 7.4.0            py38h06a4308_0    main
packaging                 23.2             py38h06a4308_0    main
pandas                    2.0.3                    pypi_0    pypi
pandavro                  1.8.0                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0    main
parso                     0.8.3              pyhd3eb1b0_0    main
pathspec                  0.12.1                   pypi_0    pypi
patsy                     0.5.6                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3    main
pickleshare               0.7.5           pyhd3eb1b0_1003    main
pillow                    10.2.0                   pypi_0    pypi
pip                       24.0             py38h06a4308_0    main
pkgutil-resolve-name      1.3.10           py38h06a4308_1    main
platformdirs              3.10.0           py38h06a4308_0    main
plotly                    5.18.0                   pypi_0    pypi
pooch                     1.7.0            py38h06a4308_0    main
prometheus_client         0.14.1           py38h06a4308_0    main
prompt-toolkit            3.0.43           py38h06a4308_0    main
prophet                   1.1.5                    pypi_0    pypi
proto-plus                1.23.0                   pypi_0    pypi
protobuf                  3.20.2                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2    main
pure_eval                 0.2.2              pyhd3eb1b0_0    main
py-spy                    0.3.14                   pypi_0    pypi
pyarrow                   15.0.0                   pypi_0    pypi
pyarrow-hotfix            0.6                      pypi_0    pypi
pyasn1                    0.6.0                    pypi_0    pypi
pyasn1-modules            0.4.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0    main
pydantic                  2.7.2                    pypi_0    pypi
pydantic-core             2.18.3                   pypi_0    pypi
pygments                  2.15.1           py38h06a4308_1    main
pyod                      1.0.8                    pypi_0    pypi
pyopenssl                 24.1.0                   pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pyproj                    3.5.0                    pypi_0    pypi
pysocks                   1.7.1            py38h06a4308_0    main
python                    3.8.16               h955ad1f_4    main
python-dateutil           2.9.0post0       py38h06a4308_2    main
python-dotenv             1.0.1                    pypi_0    pypi
python-fastjsonschema     2.16.2           py38h06a4308_0    main
python-graphviz           0.16                     pypi_0    pypi
python-json-logger        2.0.7            py38h06a4308_0    main
python-jsonschema-objects 0.5.4                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytorch                   2.0.1           py3.8_cuda11.8_cudnn8.7.0_0    pytorch
pytorch-cuda              11.8                 h7e8668a_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.1                   pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     24.0.1           py38h5eee18b_0    main
ray                       2.9.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0    main
referencing               0.30.2           py38h06a4308_0    main
regex                     2024.5.15                pypi_0    pypi
requests                  2.32.2           py38h06a4308_0    main
rfc3339-validator         0.1.4            py38h06a4308_0    main
rfc3986-validator         0.1.1            py38h06a4308_0    main
rpds-py                   0.10.6           py38hb02cf49_0    main
rsa                       4.9                      pypi_0    pypi
scikit-base               0.6.2                    pypi_0    pypi
scikit-learn              1.2.2            py38h6a678d5_1    main
scipy                     1.10.1           py38hf6e8229_1    main
seaborn                   0.13.2                   pypi_0    pypi
send2trash                1.8.2            py38h06a4308_0    main
setuptools                69.5.1           py38h06a4308_0    main
shap                      0.42.1                   pypi_0    pypi
shapely                   2.0.4                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1    main
skl2onnx                  1.15.0                   pypi_0    pypi
sktime                    0.24.0                   pypi_0    pypi
slicer                    0.0.7                    pypi_0    pypi
smart-open                7.0.4                    pypi_0    pypi
smmap                     5.0.1                    pypi_0    pypi
sniffio                   1.3.0            py38h06a4308_0    main
soupsieve                 2.5              py38h06a4308_0    main
sqlalchemy                1.4.46                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0    main
stack_data                0.2.0              pyhd3eb1b0_0    main
stanio                    0.5.0                    pypi_0    pypi
starlette                 0.32.0.post1             pypi_0    pypi
statsmodels               0.14.0                   pypi_0    pypi
sympy                     1.12             py38h06a4308_0    main
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0    main
tenacity                  8.3.0                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
terminado                 0.17.1           py38h06a4308_0    main
terminaltables            3.1.10                   pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0    main
tinycss2                  1.2.1            py38h06a4308_0    main
tk                        8.6.14               h39e8969_0    main
tomli                     2.0.1                    pypi_0    pypi
torchtriton               2.0.0                      py38    pytorch
torchvision               0.15.2               py38_cu118    pytorch
tornado                   6.3.3            py38h5eee18b_0    main
tqdm                      4.66.4                   pypi_0    pypi
traitlets                 5.7.1            py38h06a4308_0    main
types-python-dateutil     2.9.0.20240316           pypi_0    pypi
typing-extensions         4.11.0           py38h06a4308_0    main
typing_extensions         4.11.0           py38h06a4308_0    main
tzdata                    2024.1                   pypi_0    pypi
urllib3                   2.2.1            py38h06a4308_0    main
uvicorn                   0.30.0                   pypi_0    pypi
uvloop                    0.19.0                   pypi_0    pypi
virtualenv                20.26.2                  pypi_0    pypi
watchfiles                0.22.0                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0    main
webencodings              0.5.1                    py38_1    main
websocket-client          1.8.0            py38h06a4308_0    main
websockets                12.0                     pypi_0    pypi
wheel                     0.43.0           py38h06a4308_0    main
widgetsnbextension        4.0.11                   pypi_0    pypi
wrapt                     1.16.0                   pypi_0    pypi
x264                      1!157.20191217       h7b6447c_0    main
xgboost                   1.7.6                    pypi_0    pypi
xxhash                    3.4.1                    pypi_0    pypi
xyzservices               2024.4.0                 pypi_0    pypi
xz                        5.4.6                h5eee18b_1    main
yaml                      0.2.5                h7b6447c_0    main
yarl                      1.9.4                    pypi_0    pypi
zeromq                    4.3.5                h6a678d5_0    main
zipp                      3.17.0           py38h06a4308_0    main
zlib                      1.2.13               h5eee18b_1    main
zstd                      1.5.5                hc292b87_2    main
