# packages in environment at /home/datascience/conda/bdspyspark32_p38_cpu_v2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
abseil-cpp                20211102.0           hd4dd3e8_0    main
anyio                     3.5.0            py38h06a4308_0    main
argon2-cffi               21.3.0             pyhd3eb1b0_0    main
argon2-cffi-bindings      21.2.0           py38h7f8727e_0    main
arrow                     1.2.3                    pypi_0    pypi
arrow-cpp                 8.0.0            py38h60b952e_1    main
asteval                   0.9.29                   pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0    main
atpublic                  3.1.1                    pypi_0    pypi
attrs                     22.1.0           py38h06a4308_0    main
autovizwidget             0.20.4                   pypi_0    pypi
aws-c-common              0.4.57               he6710b0_1    main
aws-c-event-stream        0.1.6                h2531618_5    main
aws-checksums             0.1.9                he6710b0_0    main
aws-sdk-cpp               1.8.185              hce553d0_0    main
backcall                  0.2.0              pyhd3eb1b0_0    main
beautifulsoup4            4.11.1           py38h06a4308_0    main
bidict                    0.22.1                   pypi_0    pypi
bitarray                  2.7.3                    pypi_0    pypi
blas                      1.0                    openblas    main
bleach                    4.1.0              pyhd3eb1b0_0    main
blis                      0.7.9                    pypi_0    pypi
bokeh                     2.4.3                    pypi_0    pypi
boost-cpp                 1.73.0              h7f8727e_12    main
bottleneck                1.3.5            py38h7deecbd_0    main
branca                    0.6.0                    pypi_0    pypi
brotlipy                  0.7.0           py38h27cfd23_1003    main
bzip2                     1.0.8                h7b6447c_0    main
c-ares                    1.19.0               h5eee18b_0    main
ca-certificates           2023.01.10           h06a4308_0    main
catalogue                 2.0.8                    pypi_0    pypi
cerberus                  1.3.4                    pypi_0    pypi
certifi                   2022.12.7        py38h06a4308_0    main
cffi                      1.15.1           py38h5eee18b_3    main
charset-normalizer        2.0.4              pyhd3eb1b0_0    main
circuitbreaker            1.4.0                    pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
cligj                     0.7.2                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
confection                0.0.4                    pypi_0    pypi
contourpy                 1.0.7                    pypi_0    pypi
cryptography              39.0.1           py38h9ce1e76_0    main
cycler                    0.11.0                   pypi_0    pypi
cymem                     2.0.7                    pypi_0    pypi
cyrus-sasl                2.1.27              h9c0eb46_10    main
datefinder                0.7.3                    pypi_0    pypi
debugpy                   1.5.1            py38h295c915_0    main
decorator                 5.1.1              pyhd3eb1b0_0    main
defusedxml                0.7.1              pyhd3eb1b0_0    main
delta-spark               2.0.1                    pypi_0    pypi
docopt                    0.6.2            py38h06a4308_1    main
entrypoints               0.4              py38h06a4308_0    main
et-xmlfile                1.1.0                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0    main
fastavro                  1.5.1                    pypi_0    pypi
fastparquet               0.5.0            py38h7deecbd_2    main
fiona                     1.9.2                    pypi_0    pypi
flit-core                 3.8.0            py38h06a4308_0    main
folium                    0.14.0                   pypi_0    pypi
fonttools                 4.39.3                   pypi_0    pypi
fsspec                    2023.3.0                 pypi_0    pypi
fusepy                    3.0.1                    pypi_0    pypi
geopandas                 0.12.2                   pypi_0    pypi
gflags                    2.2.2                he6710b0_0    main
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.31                   pypi_0    pypi
glog                      0.5.0                h2531618_0    main
greenlet                  2.0.2                    pypi_0    pypi
grpc-cpp                  1.46.1               h33aed49_1    main
gssapi                    1.8.2                    pypi_0    pypi
hdijupyterutils           0.20.4                   pypi_0    pypi
html5lib                  1.1                      pypi_0    pypi
htmllistparse             0.6.0                    pypi_0    pypi
ibis-framework            5.0.0                    pypi_0    pypi
icu                       58.2                 he6710b0_3    main
idna                      3.4              py38h06a4308_0    main
importlib-metadata        6.1.0                    pypi_0    pypi
importlib_resources       5.2.0              pyhd3eb1b0_1    main
impyla                    0.18.0                   pypi_0    pypi
inflection                0.5.1                    pypi_0    pypi
ipykernel                 6.15.2           py38h06a4308_0    main
ipython                   7.34.0                   pypi_0    pypi
ipython_genutils          0.2.0              pyhd3eb1b0_1    main
ipywidgets                7.6.6                    pypi_0    pypi
jedi                      0.18.1           py38h06a4308_1    main
jinja2                    3.1.2            py38h06a4308_0    main
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.2.0                    pypi_0    pypi
jsonschema                4.17.3           py38h06a4308_0    main
jupyter                   1.0.0                    pypi_0    pypi
jupyter-console           6.4.4                    pypi_0    pypi
jupyter_client            7.4.9            py38h06a4308_0    main
jupyter_core              5.3.0            py38h06a4308_0    main
jupyter_server            1.23.4           py38h06a4308_0    main
jupyterlab-widgets        1.1.4                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0    main
kerberos                  1.3.1                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
krb5                      0.5.0                    pypi_0    pypi
langcodes                 3.3.0                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1    main
libboost                  1.73.0              h28710b8_12    main
libbrotlicommon           1.0.9                h5eee18b_7    main
libbrotlidec              1.0.9                h5eee18b_7    main
libbrotlienc              1.0.9                h5eee18b_7    main
libcurl                   7.88.1               h91b91d3_0    main
libedit                   3.1.20221030         h5eee18b_0    main
libev                     4.33                 h7f8727e_1    main
libevent                  2.1.12               h8f2d780_0    main
libffi                    3.4.2                h6a678d5_6    main
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgfortran-ng            11.2.0               h00389a5_1    main
libgfortran5              11.2.0               h1234567_1    main
libgomp                   12.2.0              h65d4601_19    conda-forge
libllvm11                 11.1.0               h9e868ea_6    main
libnghttp2                1.46.0               hce63b2e_0    main
libntlm                   1.6                  h7f8727e_0    main
libopenblas               0.3.21               h043d6bf_0    main
libprotobuf               3.20.3               he621ea3_0    main
libsodium                 1.0.18               h7b6447c_0    main
libssh2                   1.10.0               h8f2d780_0    main
libstdcxx-ng              11.2.0               h1234567_1    main
libthrift                 0.15.0               hcc01f38_0    main
libxml2                   2.10.3               hcbfbd50_0    main
libxslt                   1.1.37               h2085143_0    main
llvmlite                  0.38.0           py38h4ff587b_0    main
lxml                      4.9.2            py38h5eee18b_0    main
lz4-c                     1.9.4                h6a678d5_0    main
markdown                  3.4.3                    pypi_0    pypi
markdown-it-py            2.2.0                    pypi_0    pypi
markupsafe                2.1.1            py38h7f8727e_0    main
matplotlib                3.7.1                    pypi_0    pypi
matplotlib-inline         0.1.6            py38h06a4308_0    main
mdurl                     0.1.2                    pypi_0    pypi
mistune                   0.8.4           py38h7b6447c_1000    main
multipledispatch          0.6.0                    pypi_0    pypi
munch                     2.5.0                    pypi_0    pypi
murmurhash                1.0.9                    pypi_0    pypi
nb_conda_kernels          2.3.1            py38h06a4308_0    main
nbclassic                 0.5.3            py38h06a4308_0    main
nbclient                  0.5.13           py38h06a4308_0    main
nbconvert                 6.5.4            py38h06a4308_0    main
nbformat                  5.7.0            py38h06a4308_0    main
ncurses                   6.4                  h6a678d5_0    main
nest-asyncio              1.5.5                    pypi_0    pypi
notebook                  6.5.3            py38h06a4308_0    main
notebook-shim             0.2.2            py38h06a4308_0    main
numba                     0.55.1           py38h51133e4_0    main
numexpr                   2.8.4            py38hd2a5715_0    main
numpy                     1.21.5           py38hf838250_3    main
numpy-base                1.21.5           py38h1e6e340_3    main
oci                       2.96.1                   pypi_0    pypi
oci-cli                   3.25.0                   pypi_0    pypi
ocifs                     1.1.4                    pypi_0    pypi
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   1.1.1t               h7f8727e_0    main
oracle-ads                2.8.3                    pypi_0    pypi
oracledb                  1.2.2            py38h1de0b5d_1    conda-forge
oraclejdk                 8.0.171                       0    gtcg
orc                       1.7.4                hb3bc3d3_1    main
packaging                 23.0             py38h06a4308_0    main
pandas                    1.5.2            py38h417a72b_0    main
pandavro                  1.7.1                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0    main
parso                     0.8.3              pyhd3eb1b0_0    main
parsy                     2.1                      pypi_0    pypi
pathy                     0.10.1                   pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3    main
pickleshare               0.7.5           pyhd3eb1b0_1003    main
pillow                    9.4.0                    pypi_0    pypi
pip                       23.0.1           py38h06a4308_0    main
pkgutil-resolve-name      1.3.10           py38h06a4308_0    main
platformdirs              2.5.2            py38h06a4308_0    main
plotly                    5.13.1                   pypi_0    pypi
pooch                     1.7.0                    pypi_0    pypi
preshed                   3.0.8                    pypi_0    pypi
prometheus_client         0.14.1           py38h06a4308_0    main
prompt-toolkit            3.0.29                   pypi_0    pypi
psutil                    5.9.0            py38h5eee18b_0    main
ptyprocess                0.7.0              pyhd3eb1b0_2    main
pure-sasl                 0.6.2                    pypi_0    pypi
pure_eval                 0.2.2              pyhd3eb1b0_0    main
py4j                      0.10.9.3         py38h06a4308_0    main
pyarrow                   8.0.0            py38h992f0b0_0    main
pycparser                 2.21               pyhd3eb1b0_0    main
pydantic                  1.10.7                   pypi_0    pypi
pygments                  2.14.0                   pypi_0    pypi
pyopenssl                 23.0.0           py38h06a4308_0    main
pyparsing                 3.0.9                    pypi_0    pypi
pyproj                    3.5.0                    pypi_0    pypi
pyrsistent                0.18.0           py38heee7806_0    main
pysocks                   1.7.1            py38h06a4308_0    main
pyspark                   3.2.1            py38h06a4308_0    main
pyspnego                  0.8.0            py38h5eee18b_2    main
python                    3.8.16               h7a1cb2a_3    main
python-dateutil           2.8.2              pyhd3eb1b0_0    main
python-fastjsonschema     2.16.2           py38h06a4308_0    main
python-graphviz           0.16                     pypi_0    pypi
python-hdfs               2.7.0            py38h06a4308_0    main
python-jsonschema-objects 0.4.1                    pypi_0    pypi
python-snappy             0.6.1            py38h6a678d5_0    main
python_abi                3.8                      2_cp38    conda-forge
pytz                      2022.7           py38h06a4308_0    main
pyyaml                    5.4.1            py38h27cfd23_1    main
pyzmq                     23.2.0           py38h6a678d5_0    main
qtconsole                 5.4.1                    pypi_0    pypi
qtpy                      2.3.1                    pypi_0    pypi
re2                       2022.04.01           h295c915_0    main
readline                  8.2                  h5eee18b_0    main
regex                     2023.3.23                pypi_0    pypi
requests                  2.28.1           py38h06a4308_1    main
requests-kerberos         0.14.0             pyhd3eb1b0_0    main
rich                      13.3.3                   pypi_0    pypi
ruamel.yaml               0.17.21          py38h5eee18b_0    main
ruamel.yaml.clib          0.2.6            py38h5eee18b_1    main
sasl                      0.3.1            py38h42fbc30_1    main
scikit-learn              1.1.3                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1    main
setuptools                65.6.3           py38h06a4308_0    main
shapely                   2.0.1                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1    main
smart-open                6.3.0                    pypi_0    pypi
smmap                     5.0.0                    pypi_0    pypi
snappy                    1.1.9                h295c915_0    main
sniffio                   1.2.0            py38h06a4308_1    main
soupsieve                 2.3.2.post1      py38h06a4308_0    main
spacy                     3.5.1                    pypi_0    pypi
spacy-legacy              3.0.12                   pypi_0    pypi
spacy-loggers             1.0.4                    pypi_0    pypi
spark-nlp                 4.2.1                    py38_0    johnsnowlabs
sparkmagic                0.20.4                   pypi_0    pypi
sparksql-magic            0.0.3                    pypi_0    pypi
sqlalchemy                1.4.46                   pypi_0    pypi
sqlglot                   11.4.4                   pypi_0    pypi
sqlite                    3.41.1               h5eee18b_0    main
srsly                     2.4.6                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0    main
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.7.0             hdb19cb5_0    main
tenacity                  8.2.2                    pypi_0    pypi
terminado                 0.17.1           py38h06a4308_0    main
terminaltables            3.1.0                    pypi_0    pypi
thinc                     8.1.9                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
thrift                    0.16.0                   pypi_0    pypi
thrift-sasl               0.4.3                    pypi_0    pypi
tinycss2                  1.2.1            py38h06a4308_0    main
tk                        8.6.12               h1ccaba5_0    main
toolz                     0.12.0                   pypi_0    pypi
tornado                   6.2              py38h5eee18b_0    main
tqdm                      4.65.0                   pypi_0    pypi
traitlets                 5.7.1            py38h06a4308_0    main
typer                     0.7.0                    pypi_0    pypi
typing-extensions         4.4.0            py38h06a4308_0    main
typing_extensions         4.4.0            py38h06a4308_0    main
urllib3                   1.26.14          py38h06a4308_0    main
utf8proc                  2.6.1                h27cfd23_0    main
wasabi                    1.1.1                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0    main
webencodings              0.5.1                    py38_1    main
websocket-client          0.58.0           py38h06a4308_4    main
wheel                     0.38.4           py38h06a4308_0    main
widgetsnbextension        3.5.2                    pypi_0    pypi
wordcloud                 1.8.2.2                  pypi_0    pypi
xxhash                    3.2.0                    pypi_0    pypi
xz                        5.2.10               h5eee18b_1    main
yaml                      0.2.5                h7b6447c_0    main
zeromq                    4.3.4                h2531618_0    main
zipp                      3.11.0           py38h06a4308_0    main
zlib                      1.2.13               h5eee18b_0    main
zstd                      1.5.4                hc292b87_0    main
