# packages in environment at /home/datascience/conda/forecast_p38_cpu_v1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10    main
absl-py                   2.0.0                    pypi_0    pypi
aif360                    0.5.0                    pypi_0    pypi
aiohttp                   3.9.1                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alembic                   1.12.1                   pypi_0    pypi
altair                    5.2.0                    pypi_0    pypi
ansi2html                 1.8.0                    pypi_0    pypi
anyio                     3.5.0            py38h06a4308_0    main
appdirs                   1.4.4                    pypi_0    pypi
arch                      5.6.0                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0    main
argon2-cffi-bindings      21.2.0           py38h7f8727e_0    main
arrow                     1.3.0                    pypi_0    pypi
asteval                   0.9.31                   pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0    main
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.4            py38h06a4308_0    main
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.1.0           py38h06a4308_0    main
autopage                  0.5.2                    pypi_0    pypi
autots                    0.6.3                    pypi_0    pypi
babel                     2.11.0           py38h06a4308_0    main
backcall                  0.2.0              pyhd3eb1b0_0    main
backports-zoneinfo        0.2.1                    pypi_0    pypi
beautifulsoup4            4.12.2           py38h06a4308_0    main
binutils_impl_linux-64    2.38                 h2a08ee3_1    main
binutils_linux-64         2.38.0               hc2dff05_0    main
blas                      1.0                         mkl    main
bleach                    4.1.0              pyhd3eb1b0_0    main
bokeh                     3.1.1                    pypi_0    pypi
bottleneck                1.3.5            py38h7deecbd_0    main
brotli                    1.0.9                h5eee18b_7    main
brotli-bin                1.0.9                h5eee18b_7    main
ca-certificates           2023.08.22           h06a4308_0    main
cachetools                5.3.2                    pypi_0    pypi
captum                    0.6.0                    pypi_0    pypi
category-encoders         2.5.0                    pypi_0    pypi
cerberus                  1.3.5                    pypi_0    pypi
certifi                   2023.11.17       py38h06a4308_0    main
cffi                      1.16.0           py38h5eee18b_0    main
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        2.0.4              pyhd3eb1b0_0    main
circuitbreaker            1.4.0                    pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
cliff                     4.4.0                    pypi_0    pypi
cloudpickle               2.2.1            py38h06a4308_0    main
cmaes                     0.10.0                   pypi_0    pypi
cmd2                      2.4.3                    pypi_0    pypi
cmdstan                   2.31.0               hc24a2e5_0    main
cmdstanpy                 1.1.0            py38h06a4308_0    main
colorlog                  6.7.0                    pypi_0    pypi
conda-pack                0.7.1                    pypi_0    pypi
contourpy                 1.0.5            py38hdb19cb5_0    main
convertdate               2.3.2              pyhd3eb1b0_0    main
cryptography              41.0.7                   pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0    main
cython                    3.0.0            py38h5eee18b_0    main
dash                      2.14.2                   pypi_0    pypi
dash-core-components      2.0.0                    pypi_0    pypi
dash-html-components      2.0.0                    pypi_0    pypi
dash-table                5.0.0                    pypi_0    pypi
dask                      2022.2.1                 pypi_0    pypi
datapane                  0.17.0                   pypi_0    pypi
debugpy                   1.6.7            py38h6a678d5_0    main
decorator                 5.1.1              pyhd3eb1b0_0    main
defusedxml                0.7.1              pyhd3eb1b0_0    main
deprecated                1.2.14                   pypi_0    pypi
dice-ml                   0.9                      pypi_0    pypi
distributed               2022.2.1                 pypi_0    pypi
docker                    6.1.3                    pypi_0    pypi
dominate                  2.9.0                    pypi_0    pypi
ephem                     4.1.2            py38h7f8727e_0    main
executing                 0.8.3              pyhd3eb1b0_0    main
flask                     2.2.5                    pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
fonttools                 4.25.0             pyhd3eb1b0_0    main
fredapi                   0.5.1                    pypi_0    pypi
freetype                  2.12.1               h4a9f257_0    main
frozendict                2.3.9                    pypi_0    pypi
frozenlist                1.4.0                    pypi_0    pypi
fsspec                    2023.9.0                 pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gcc_impl_linux-64         11.2.0               h1234567_1    main
gcc_linux-64              11.2.0               h5c386dc_0    main
giflib                    5.2.1                h5eee18b_3    main
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.40                   pypi_0    pypi
google-auth               2.23.4                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
greenlet                  3.0.1                    pypi_0    pypi
grpcio                    1.59.3                   pypi_0    pypi
gxx_impl_linux-64         11.2.0               h1234567_1    main
gxx_linux-64              11.2.0               hc2dff05_0    main
h5py                      3.10.0                   pypi_0    pypi
hijri-converter           2.3.1                    pypi_0    pypi
holidays                  0.21.13                  pypi_0    pypi
html5lib                  1.1                      pypi_0    pypi
idna                      3.4              py38h06a4308_0    main
imbalanced-learn          0.9.1                    pypi_0    pypi
importlib-metadata        6.0.0            py38h06a4308_0    main
importlib_metadata        6.0.0                hd3eb1b0_0    main
importlib_resources       6.1.0            py38h06a4308_0    main
inflection                0.5.1                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306    main
ipykernel                 6.15.2           py38h06a4308_0    main
ipynbname                 2023.2.0.0               pypi_0    pypi
ipython                   8.8.0            py38h06a4308_0    main
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.18.1           py38h06a4308_1    main
jinja2                    3.1.2            py38h06a4308_0    main
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.2.0            py38h06a4308_0    main
jpeg                      9e                   h5eee18b_1    main
json5                     0.9.6              pyhd3eb1b0_0    main
jsonschema                4.19.2           py38h06a4308_0    main
jsonschema-specifications 2023.7.1         py38h06a4308_0    main
jupyter-dash              0.4.2                    pypi_0    pypi
jupyter-lsp               2.2.0            py38h06a4308_0    main
jupyter_client            8.6.0            py38h06a4308_0    main
jupyter_core              5.5.0            py38h06a4308_0    main
jupyter_events            0.8.0            py38h06a4308_0    main
jupyter_server            2.10.0           py38h06a4308_0    main
jupyter_server_terminals  0.4.4            py38h06a4308_1    main
jupyterlab                4.0.8            py38h06a4308_0    main
jupyterlab_pygments       0.1.2                      py_0    main
jupyterlab_server         2.25.1           py38h06a4308_0    main
keras                     2.13.1                   pypi_0    pypi
kernel-headers_linux-64   3.10.0              h57e8cba_10    main
kiwisolver                1.4.4            py38h6a678d5_0    main
korean-lunar-calendar     0.3.1                    pypi_0    pypi
lcms2                     2.12                 h3be6417_0    main
ld_impl_linux-64          2.38                 h1181459_1    main
lerc                      3.0                  h295c915_0    main
libbrotlicommon           1.0.9                h5eee18b_7    main
libbrotlidec              1.0.9                h5eee18b_7    main
libbrotlienc              1.0.9                h5eee18b_7    main
libclang                  16.0.6                   pypi_0    pypi
libdeflate                1.17                 h5eee18b_1    main
libffi                    3.4.2                h6a678d5_6    main
libgcc-devel_linux-64     11.2.0               h1234567_1    main
libgcc-ng                 13.2.0               h807b86a_3    conda-forge
libgfortran-ng            11.2.0               h00389a5_1    main
libgfortran5              11.2.0               h1234567_1    main
libgomp                   13.2.0               h807b86a_3    conda-forge
libllvm14                 14.0.6               hdb19cb5_3    main
libpng                    1.6.39               h5eee18b_0    main
libsodium                 1.0.18               h7b6447c_0    main
libstdcxx-devel_linux-64  11.2.0               h1234567_1    main
libstdcxx-ng              13.2.0               h7e041cc_3    conda-forge
libtiff                   4.5.1                h6a678d5_0    main
libwebp                   1.3.2                h11a3e52_0    main
libwebp-base              1.3.2                h5eee18b_0    main
lightgbm                  3.3.5                    pypi_0    pypi
lightning-utilities       0.10.0                   pypi_0    pypi
llvmlite                  0.40.1           py38he621ea3_0    main
locket                    1.0.0                    pypi_0    pypi
lunarcalendar             0.0.9              pyhd3eb1b0_0    main
lxml                      4.9.3                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0    main
make                      4.2.1                h1bed415_1    main
mako                      1.3.0                    pypi_0    pypi
markdown                  3.5.1                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.1            py38h7f8727e_0    main
matplotlib-base           3.7.2            py38h1128e8f_0    main
matplotlib-inline         0.1.6            py38h06a4308_0    main
mdurl                     0.1.2                    pypi_0    pypi
micawber                  0.5.5                    pypi_0    pypi
mistune                   2.0.4            py38h06a4308_0    main
mkl                       2023.1.0         h213fc3f_46344    main
mkl-service               2.4.0            py38h5eee18b_1    main
mkl_fft                   1.3.8            py38h5eee18b_0    main
mkl_random                1.2.4            py38hdb19cb5_0    main
msgpack                   1.0.7                    pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
multimethod               1.10                     pypi_0    pypi
multitasking              0.0.11                   pypi_0    pypi
munkres                   1.1.4                      py_0    main
nb_conda_kernels          2.3.1            py38h06a4308_0    main
nbclient                  0.8.0            py38h06a4308_0    main
nbconvert                 7.10.0           py38h06a4308_0    main
nbformat                  5.9.2            py38h06a4308_0    main
ncurses                   6.4                  h6a678d5_0    main
nest-asyncio              1.5.6            py38h06a4308_0    main
neuralprophet             0.6.2                    pypi_0    pypi
notebook                  7.0.6            py38h06a4308_0    main
notebook-shim             0.2.3            py38h06a4308_0    main
numba                     0.57.1           py38hd559b08_0    conda-forge
numexpr                   2.8.4            py38hc78ab66_1    main
numpy                     1.22.2                   pypi_0    pypi
nvidia-cublas-cu11        11.10.3.66               pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.7.99                  pypi_0    pypi
nvidia-cuda-runtime-cu11  11.7.99                  pypi_0    pypi
nvidia-cudnn-cu11         8.5.0.96                 pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
oci                       2.116.0                  pypi_0    pypi
oci-cli                   3.36.2                   pypi_0    pypi
ocifs                     1.3.0                    pypi_0    pypi
openjpeg                  2.4.0                h3ad879b_0    main
openssl                   3.0.12               h7f8727e_0    main
opt-einsum                3.3.0                    pypi_0    pypi
optuna                    2.9.0                    pypi_0    pypi
oracle-ads                2.9.0                    pypi_0    pypi
oracle-automlx            23.2.3                   pypi_0    pypi
oracledb                  1.3.0            py38h1de0b5d_0    conda-forge
orjson                    3.9.10                   pypi_0    pypi
overrides                 7.4.0            py38h06a4308_0    main
packaging                 23.1             py38h06a4308_0    main
pandas                    1.4.1                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0    main
parso                     0.8.3              pyhd3eb1b0_0    main
partd                     1.4.1                    pypi_0    pypi
patsy                     0.5.3            py38h06a4308_0    main
pbr                       6.0.0                    pypi_0    pypi
peewee                    3.17.0                   pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3    main
pickleshare               0.7.5           pyhd3eb1b0_1003    main
pillow                    10.0.1           py38ha6cbd5a_0    main
pip                       23.3.1           py38h06a4308_0    main
pkgutil-resolve-name      1.3.10           py38h06a4308_0    main
platformdirs              3.10.0           py38h06a4308_0    main
plotly                    5.18.0                   pypi_0    pypi
plotly-resampler          0.8.3.2                  pypi_0    pypi
pmdarima                  2.0.3            py38h5eee18b_0    main
pooch                     1.7.0            py38h06a4308_0    main
prettytable               3.9.0                    pypi_0    pypi
prometheus_client         0.14.1           py38h06a4308_0    main
prompt-toolkit            3.0.29                   pypi_0    pypi
property-cached           1.6.4                    pypi_0    pypi
prophet                   1.1.3                    pypi_0    pypi
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.0            py38h5eee18b_0    main
ptyprocess                0.7.0              pyhd3eb1b0_2    main
pure_eval                 0.2.2              pyhd3eb1b0_0    main
py-cpuinfo                9.0.0                    pypi_0    pypi
pyarrow                   14.0.1                   pypi_0    pypi
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0    main
pygments                  2.15.1           py38h06a4308_1    main
pymeeus                   0.5.11             pyhd3eb1b0_1    main
pyod                      0.9.7                    pypi_0    pypi
pyopenssl                 23.3.0                   pypi_0    pypi
pyparsing                 3.0.9            py38h06a4308_0    main
pyperclip                 1.8.2                    pypi_0    pypi
python                    3.8.16               h955ad1f_4    main
python-dateutil           2.8.2              pyhd3eb1b0_0    main
python-fastjsonschema     2.16.2           py38h06a4308_0    main
python-json-logger        2.0.7            py38h06a4308_0    main
python-jsonschema-objects 0.5.0                    pypi_0    pypi
python-tzdata             2023.3             pyhd3eb1b0_0    main
python_abi                3.8                      2_cp38    conda-forge
pytorch-lightning         1.9.5                    pypi_0    pypi
pytrends                  4.9.2                    pypi_0    pypi
pytz                      2023.3.post1     py38h06a4308_0    main
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.0           py38h6a678d5_0    main
readline                  8.2                  h5eee18b_0    main
referencing               0.30.2           py38h06a4308_0    main
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.1                    pypi_0    pypi
retrying                  1.3.4                    pypi_0    pypi
rfc3339-validator         0.1.4            py38h06a4308_0    main
rfc3986-validator         0.1.1            py38h06a4308_0    main
rich                      13.7.0                   pypi_0    pypi
rpds-py                   0.10.6           py38hb02cf49_0    main
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.1.1                    pypi_0    pypi
scipy                     1.8.1                    pypi_0    pypi
send2trash                1.8.2            py38h06a4308_0    main
setuptools                68.0.0           py38h06a4308_0    main
shap                      0.42.1           py38h1128e8f_0    main
six                       1.16.0             pyhd3eb1b0_1    main
sktime                    0.13.2                   pypi_0    pypi
slicer                    0.0.7              pyhd3eb1b0_0    main
smmap                     5.0.1                    pypi_0    pypi
sniffio                   1.2.0            py38h06a4308_1    main
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.5              py38h06a4308_0    main
sqlalchemy                2.0.23                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0    main
stack_data                0.2.0              pyhd3eb1b0_0    main
statsmodels               0.13.2                   pypi_0    pypi
stevedore                 5.1.0                    pypi_0    pypi
sysroot_linux-64          2.17                h57e8cba_10    main
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0    main
tbb-devel                 2021.8.0             hdb19cb5_0    main
tblib                     3.0.0                    pypi_0    pypi
tenacity                  8.2.3                    pypi_0    pypi
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.13.1                   pypi_0    pypi
tensorflow-estimator      2.13.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.34.0                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
terminado                 0.17.1           py38h06a4308_0    main
terminaltables            3.1.0                    pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0    main
tinycss2                  1.2.1            py38h06a4308_0    main
tk                        8.6.12               h1ccaba5_0    main
tomli                     2.0.1            py38h06a4308_0    main
toolz                     0.12.0                   pypi_0    pypi
torch                     1.13.1                   pypi_0    pypi
torchmetrics              0.11.4                   pypi_0    pypi
tornado                   6.3.3            py38h5eee18b_0    main
tqdm                      4.65.0           py38hb070fc8_0    main
trace-updater             0.0.9.1                  pypi_0    pypi
traitlets                 5.7.1            py38h06a4308_0    main
types-python-dateutil     2.8.19.14                pypi_0    pypi
typing-extensions         4.5.0                    pypi_0    pypi
urllib3                   2.1.0            py38h06a4308_0    main
vega-datasets             0.9.0                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0    main
webencodings              0.5.1                    py38_1    main
websocket-client          0.58.0           py38h06a4308_4    main
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.41.2           py38h06a4308_0    main
wrapt                     1.16.0                   pypi_0    pypi
xgboost                   1.6.1                    pypi_0    pypi
xyzservices               2023.10.1                pypi_0    pypi
xz                        5.4.2                h5eee18b_0    main
yaml                      0.2.5                h7b6447c_0    main
yarl                      1.9.3                    pypi_0    pypi
yfinance                  0.2.32                   pypi_0    pypi
zeromq                    4.3.4                h2531618_0    main
zict                      3.0.0                    pypi_0    pypi
zipp                      3.11.0           py38h06a4308_0    main
zlib                      1.2.13               h5eee18b_0    main
zstd                      1.5.5                hc292b87_0    main
