# packages in environment at /home/datascience/conda/forecast_p310_cpu_x86_64_v2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10    main
absl-py                   2.1.0                    pypi_0    pypi
aiohappyeyeballs          2.4.0                    pypi_0    pypi
aiohttp                   3.10.5                   pypi_0    pypi
aiohttp-cors              0.7.0                    pypi_0    pypi
aiorwlock                 1.4.0                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alembic                   1.13.2                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.2.0           py310h06a4308_0    main
arch                      7.0.0                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0    main
argon2-cffi-bindings      21.2.0          py310h7f8727e_0    main
arrow                     1.3.0                    pypi_0    pypi
asteval                   1.0.4                    pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0    main
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.1.0          py310h06a4308_0    main
autots                    0.6.15                   pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0    main
beautifulsoup4            4.12.2          py310h06a4308_0    main
binutils_impl_linux-64    2.38                 h2a08ee3_1    main
binutils_linux-64         2.38.0               hc2dff05_0    main
black                     24.2.0                   pypi_0    pypi
blas                      1.0                         mkl    main
bleach                    4.1.0              pyhd3eb1b0_0    main
blessed                   1.20.0                   pypi_0    pypi
bottleneck                1.3.7           py310ha9d4c09_0    main
brotli                    1.0.9                h5eee18b_8    main
brotli-bin                1.0.9                h5eee18b_8    main
brotli-python             1.0.9           py310h6a678d5_8    main
bzip2                     1.0.8                h5eee18b_6    main
ca-certificates           2024.3.11            h06a4308_0    main
cachetools                5.5.0                    pypi_0    pypi
captum                    0.7.0                    pypi_0    pypi
catboost                  1.2.2                    pypi_0    pypi
category-encoders         2.6.1                    pypi_0    pypi
cerberus                  1.3.5                    pypi_0    pypi
certifi                   2024.8.30                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
circuitbreaker            2.0.0                    pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
cloudpickle               2.2.1           py310h06a4308_0    main
cmaes                     0.11.1                   pypi_0    pypi
cmdstan                   2.33.1               hc24a2e5_0    main
cmdstanpy                 1.1.0           py310h06a4308_0    main
colorful                  0.5.6                    pypi_0    pypi
colorlog                  6.8.2                    pypi_0    pypi
conda-pack                0.8.0                    pypi_0    pypi
contourpy                 1.2.0           py310hdb19cb5_0    main
convertdate               2.3.2              pyhd3eb1b0_0    main
coreforecast              0.0.12                   pypi_0    pypi
cryptography              42.0.5          py310hdda0065_1    main
cycler                    0.11.0             pyhd3eb1b0_0    main
cython                    3.0.10          py310h5eee18b_0    main
datasets                  2.18.0                   pypi_0    pypi
debugpy                   1.6.7           py310h6a678d5_0    main
decorator                 5.1.1              pyhd3eb1b0_0    main
defusedxml                0.7.1              pyhd3eb1b0_0    main
dill                      0.3.8                    pypi_0    pypi
distlib                   0.3.8                    pypi_0    pypi
docker                    7.1.0                    pypi_0    pypi
entrypoints               0.4             py310h06a4308_0    main
ephem                     4.1.2           py310h7f8727e_0    main
exceptiongroup            1.2.0           py310h06a4308_0    main
executing                 0.8.3              pyhd3eb1b0_0    main
fastapi                   0.108.0                  pypi_0    pypi
filelock                  3.16.0                   pypi_0    pypi
fire                      0.6.0                    pypi_0    pypi
flatbuffers               24.3.25                  pypi_0    pypi
fonttools                 4.51.0          py310h5eee18b_0    main
fredapi                   0.5.2                    pypi_0    pypi
freetype                  2.12.1               h4a9f257_0    main
frozendict                2.4.4                    pypi_0    pypi
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2023.12.2                pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
gcc_impl_linux-64         11.2.0               h1234567_1    main
gcc_linux-64              11.2.0               h5c386dc_0    main
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
google-api-core           2.19.2                   pypi_0    pypi
google-auth               2.34.0                   pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.65.0                   pypi_0    pypi
gpustat                   1.1.1                    pypi_0    pypi
greenlet                  3.1.0                    pypi_0    pypi
grpcio                    1.66.1                   pypi_0    pypi
gxx_impl_linux-64         11.2.0               h1234567_1    main
gxx_linux-64              11.2.0               hc2dff05_0    main
h11                       0.14.0                   pypi_0    pypi
h5py                      3.11.0                   pypi_0    pypi
holidays                  0.48            py310h06a4308_0    main
html5lib                  1.1                      pypi_0    pypi
httptools                 0.6.1                    pypi_0    pypi
huggingface-hub           0.25.0                   pypi_0    pypi
humanize                  4.10.0                   pypi_0    pypi
idna                      3.7             py310h06a4308_0    main
imbalanced-learn          0.9.1                    pypi_0    pypi
importlib_resources       6.1.1           py310h06a4308_1    main
inflection                0.5.1                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306    main
ipykernel                 6.15.2          py310h06a4308_0    main
ipython                   8.8.0           py310h06a4308_0    main
ipython_genutils          0.2.0              pyhd3eb1b0_1    main
jedi                      0.18.1          py310h06a4308_1    main
jinja2                    3.1.4           py310h06a4308_0    main
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.4.0           py310h06a4308_0    main
jpeg                      9e                   h5eee18b_1    main
jsonschema                4.19.2          py310h06a4308_0    main
jsonschema-specifications 2023.7.1        py310h06a4308_0    main
jupyter_client            7.4.9           py310h06a4308_0    main
jupyter_core              5.5.0           py310h06a4308_0    main
jupyter_events            0.8.0           py310h06a4308_0    main
jupyter_server            2.10.0          py310h06a4308_0    main
jupyter_server_terminals  0.4.4           py310h06a4308_1    main
jupyterlab_pygments       0.2.2           py310h06a4308_0    main
kaleido                   0.2.1                    pypi_0    pypi
keras                     3.5.0                    pypi_0    pypi
kernel-headers_linux-64   3.10.0              h4a8ded7_16    conda-forge
kiwisolver                1.4.4           py310h6a678d5_0    main
lcms2                     2.12                 h3be6417_0    main
ld_impl_linux-64          2.38                 h1181459_1    main
lerc                      3.0                  h295c915_0    main
libbrotlicommon           1.0.9                h5eee18b_8    main
libbrotlidec              1.0.9                h5eee18b_8    main
libbrotlienc              1.0.9                h5eee18b_8    main
libclang                  18.1.1                   pypi_0    pypi
libdeflate                1.17                 h5eee18b_1    main
libffi                    3.4.2                h6a678d5_6    main
libgcc                    14.1.0               h77fa898_1    conda-forge
libgcc-devel_linux-64     11.2.0               h1234567_1    main
libgcc-ng                 14.1.0               h69a702a_1    conda-forge
libgfortran-ng            11.2.0               h00389a5_1    main
libgfortran5              11.2.0               h1234567_1    main
libgomp                   14.1.0               h77fa898_1    conda-forge
libllvm14                 14.0.6               hdb19cb5_3    main
libpng                    1.6.39               h5eee18b_0    main
libsodium                 1.0.18               h7b6447c_0    main
libstdcxx                 14.1.0               hc0a3c3a_1    conda-forge
libstdcxx-devel_linux-64  11.2.0               h1234567_1    main
libstdcxx-ng              14.1.0               h4852527_1    conda-forge
libtiff                   4.5.1                h6a678d5_0    main
libuuid                   1.41.5               h5eee18b_0    main
libwebp-base              1.3.2                h5eee18b_0    main
lightgbm                  3.3.5           py310h6a678d5_0    main
lightning-utilities       0.11.7                   pypi_0    pypi
llvmlite                  0.42.0          py310h6a678d5_0    main
lunarcalendar             0.0.9              pyhd3eb1b0_0    main
lxml                      5.3.0                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_1    main
make                      4.2.1                h1bed415_1    main
mako                      1.3.5                    pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3           py310h5eee18b_0    main
matplotlib-base           3.8.4           py310h1128e8f_0    main
matplotlib-inline         0.1.6           py310h06a4308_0    main
mdurl                     0.1.2                    pypi_0    pypi
mistune                   2.0.4           py310h06a4308_0    main
mkl                       2023.1.0         h213fc3f_46344    main
mkl-service               2.4.0           py310h5eee18b_1    main
mkl_fft                   1.3.8           py310h5eee18b_0    main
mkl_random                1.2.4           py310hdb19cb5_0    main
ml-dtypes                 0.4.1                    pypi_0    pypi
mlforecast                0.13.3                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
multidict                 6.1.0                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
multitasking              0.0.11                   pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
namex                     0.0.8                    pypi_0    pypi
nb_conda_kernels          2.3.1           py310h06a4308_0    main
nbclassic                 1.1.0           py310h06a4308_0    main
nbclient                  0.8.0           py310h06a4308_0    main
nbconvert                 7.10.0          py310h06a4308_0    main
nbformat                  5.9.2           py310h06a4308_0    main
ncurses                   6.4                  h6a678d5_0    main
nest-asyncio              1.6.0           py310h06a4308_0    main
networkx                  3.3                      pypi_0    pypi
neuralprophet             0.9.0                    pypi_0    pypi
notebook                  6.5.7           py310h06a4308_0    main
notebook-shim             0.2.3           py310h06a4308_0    main
numba                     0.59.1          py310h7dc5dd1_0    conda-forge
numexpr                   2.8.7           py310h85018f9_0    main
numpy                     1.24.3          py310h5f9d8c6_1    main
numpy-base                1.24.3          py310hb5e798b_1    main
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-ml-py              12.560.30                pypi_0    pypi
nvidia-nccl-cu12          2.20.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.6.68                  pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
oci                       2.134.0                  pypi_0    pypi
oci-cli                   3.48.0                   pypi_0    pypi
ocifs                     1.3.1                    pypi_0    pypi
opencensus                0.11.4                   pypi_0    pypi
opencensus-context        0.1.3                    pypi_0    pypi
openjpeg                  2.4.0                h3ad879b_0    main
openssl                   3.0.13               h7f8727e_2    main
opt-einsum                3.3.0                    pypi_0    pypi
optree                    0.12.1                   pypi_0    pypi
optuna                    3.2.0                    pypi_0    pypi
oracle-ads                2.11.17                  pypi_0    pypi
oracle-automlx            24.3.1                   pypi_0    pypi
oracledb                  2.4.1           py310ha75aee5_1    conda-forge
overrides                 7.4.0           py310h06a4308_0    main
packaging                 23.2            py310h06a4308_0    main
pandas                    2.0.3                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0    main
parso                     0.8.3              pyhd3eb1b0_0    main
pathspec                  0.12.1                   pypi_0    pypi
patsy                     0.5.3           py310h06a4308_0    main
peewee                    3.17.6                   pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3    main
pickleshare               0.7.5           pyhd3eb1b0_1003    main
pillow                    10.2.0                   pypi_0    pypi
pip                       24.0            py310h06a4308_0    main
platformdirs              3.10.0          py310h06a4308_0    main
plotly                    5.24.1                   pypi_0    pypi
plotly-express            0.4.1                    pypi_0    pypi
pmdarima                  2.0.4           py310ha9d4c09_0    main
prometheus_client         0.14.1          py310h06a4308_0    main
prompt-toolkit            3.0.43          py310h06a4308_0    main
prophet                   1.1.5                    pypi_0    pypi
proto-plus                1.24.0                   pypi_0    pypi
protobuf                  4.25.4                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2    main
pure_eval                 0.2.2              pyhd3eb1b0_0    main
py-cpuinfo                9.0.0                    pypi_0    pypi
py-spy                    0.3.14                   pypi_0    pypi
pyarrow                   15.0.0                   pypi_0    pypi
pyarrow-hotfix            0.6                      pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pybind11-abi              4                    hd3eb1b0_1    main
pycparser                 2.21               pyhd3eb1b0_0    main
pydantic                  2.9.2                    pypi_0    pypi
pydantic-core             2.23.4                   pypi_0    pypi
pygments                  2.15.1          py310h06a4308_1    main
pymeeus                   0.5.11             pyhd3eb1b0_1    main
pyod                      1.0.8                    pypi_0    pypi
pyopenssl                 24.2.1                   pypi_0    pypi
pyparsing                 3.0.9           py310h06a4308_0    main
pysocks                   1.7.1           py310h06a4308_0    main
python                    3.10.14              h955ad1f_1    main
python-dateutil           2.9.0post0      py310h06a4308_2    main
python-dotenv             1.0.1                    pypi_0    pypi
python-fastjsonschema     2.16.2          py310h06a4308_0    main
python-graphviz           0.20.3                   pypi_0    pypi
python-json-logger        2.0.7           py310h06a4308_0    main
python-jsonschema-objects 0.5.5                    pypi_0    pypi
python-tzdata             2023.3             pyhd3eb1b0_0    main
python_abi                3.10                    2_cp310    conda-forge
pytorch-lightning         2.4.0                    pypi_0    pypi
pytrends                  4.9.2                    pypi_0    pypi
pytz                      2024.1          py310h06a4308_0    main
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     24.0.1          py310h5eee18b_0    main
ray                       2.9.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0    main
referencing               0.30.2          py310h06a4308_0    main
report-creator            1.0.9                    pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rfc3339-validator         0.1.4           py310h06a4308_0    main
rfc3986-validator         0.1.1           py310h06a4308_0    main
rich                      13.8.1                   pypi_0    pypi
rpds-py                   0.10.6          py310hb02cf49_0    main
rsa                       4.9                      pypi_0    pypi
scikit-base               0.6.2                    pypi_0    pypi
scikit-learn              1.2.2                    pypi_0    pypi
scipy                     1.11.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
send2trash                1.8.2           py310h06a4308_0    main
setuptools                69.5.1          py310h06a4308_0    main
shap                      0.42.1          py310h1128e8f_0    main
six                       1.16.0             pyhd3eb1b0_1    main
sktime                    0.24.0                   pypi_0    pypi
slicer                    0.0.7              pyhd3eb1b0_0    main
smart-open                7.0.4                    pypi_0    pypi
smmap                     5.0.1                    pypi_0    pypi
sniffio                   1.3.0           py310h06a4308_0    main
soupsieve                 2.5             py310h06a4308_0    main
sqlalchemy                2.0.35                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0    main
stack_data                0.2.0              pyhd3eb1b0_0    main
starlette                 0.32.0.post1             pypi_0    pypi
statsmodels               0.14.0          py310ha9d4c09_0    main
sympy                     1.13.2                   pypi_0    pypi
sysroot_linux-64          2.17                h4a8ded7_16    conda-forge
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0    main
tbb-devel                 2021.8.0             hdb19cb5_0    main
tenacity                  9.0.0                    pypi_0    pypi
tensorboard               2.17.1                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
tensorflow                2.17.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.17.1          py310h06a4308_0    main
terminaltables            3.1.10                   pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0    main
tinycss2                  1.2.1           py310h06a4308_0    main
tk                        8.6.14               h39e8969_0    main
tomli                     2.0.1                    pypi_0    pypi
torch                     2.4.1                    pypi_0    pypi
torchmetrics              1.4.2                    pypi_0    pypi
tornado                   6.3.3           py310h5eee18b_0    main
tqdm                      4.66.4          py310h2f386ee_0    main
traitlets                 5.7.1           py310h06a4308_0    main
triton                    3.0.0                    pypi_0    pypi
types-python-dateutil     2.9.0.20240906           pypi_0    pypi
typing-extensions         4.11.0          py310h06a4308_0    main
typing_extensions         4.11.0          py310h06a4308_0    main
tzdata                    2024a                h04d1e81_0    main
unicodedata2              15.1.0          py310h5eee18b_0    main
urllib3                   2.2.1           py310h06a4308_0    main
utilsforecast             0.2.5                    pypi_0    pypi
uvicorn                   0.30.6                   pypi_0    pypi
uvloop                    0.20.0                   pypi_0    pypi
virtualenv                20.26.4                  pypi_0    pypi
watchfiles                0.24.0                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0    main
webencodings              0.5.1           py310h06a4308_1    main
websocket-client          1.8.0           py310h06a4308_0    main
websockets                13.0.1                   pypi_0    pypi
werkzeug                  3.0.4                    pypi_0    pypi
wheel                     0.43.0          py310h06a4308_0    main
window-ops                0.0.15                   pypi_0    pypi
wrapt                     1.16.0                   pypi_0    pypi
xgboost                   1.7.6                    pypi_0    pypi
xxhash                    3.5.0                    pypi_0    pypi
xz                        5.4.6                h5eee18b_1    main
yaml                      0.2.5                h7b6447c_0    main
yarl                      1.11.1                   pypi_0    pypi
yfinance                  0.2.43                   pypi_0    pypi
zeromq                    4.3.5                h6a678d5_0    main
zlib                      1.2.13               h5eee18b_1    main
zstd                      1.5.5                hc292b87_2    main
