# packages in environment at /home/datascience/conda/generalml_p38_cpu_v1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_py-xgboost-mutex         2.0                       cpu_0    conda-forge
alembic                   1.8.1              pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.3.2              h166bdaf_0    conda-forge
altair                    4.2.0              pyhd8ed1ab_1    conda-forge
anyio                     3.6.2              pyhd8ed1ab_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py38h0a891b7_3    conda-forge
arrow                     1.2.3                    pypi_0    pypi
arrow-cpp                 9.0.0           py38hc370d79_10_cpu    conda-forge
asteval                   0.9.27             pyhd8ed1ab_0    conda-forge
attrs                     22.1.0             pyh71513ae_1    conda-forge
autofeat                  2.0.10                   pypi_0    pypi
autopage                  0.5.1              pyhd8ed1ab_0    conda-forge
aws-c-cal                 0.5.11               h95a6274_0    conda-forge
aws-c-common              0.6.2                h7f98852_0    conda-forge
aws-c-event-stream        0.2.7               h3541f99_13    conda-forge
aws-c-io                  0.10.5               hfb6a706_0    conda-forge
aws-checksums             0.1.11               ha31a3da_7    conda-forge
aws-sdk-cpp               1.8.186              hecaee15_4    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
backports.zoneinfo        0.2.1            py38h0a891b7_7    conda-forge
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
blas                      1.1                    openblas    conda-forge
bleach                    5.0.1              pyhd8ed1ab_0    conda-forge
blosc                     1.21.1               h83bc5f7_3    conda-forge
bokeh                     2.4.3            py38h06a4308_0    main
boost-cpp                 1.74.0               h312852a_4    conda-forge
bottleneck                1.3.5            py38h26c90d9_1    conda-forge
branca                    0.6.0              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h166bdaf_8    conda-forge
brotli-bin                1.0.9                h166bdaf_8    conda-forge
brotlipy                  0.7.0           py38h0a891b7_1005    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2022.9.24            ha878542_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
catalogue                 2.0.8            py38h578d9bd_1    conda-forge
cerberus                  1.3.4              pyhd3eb1b0_0    main
certifi                   2022.9.24          pyhd8ed1ab_0    conda-forge
cffi                      1.14.6           py38ha65f79e_0    conda-forge
cfitsio                   4.0.0                h9a35b8e_0    conda-forge
charset-normalizer        2.1.1              pyhd8ed1ab_0    conda-forge
circuitbreaker            1.4.0                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
click-plugins             1.1.1                      py_0    conda-forge
cliff                     4.0.0              pyhd8ed1ab_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               2.0.0              pyhd3eb1b0_0    main
cmaes                     0.9.0              pyhd8ed1ab_0    conda-forge
cmd2                      2.4.2            py38h578d9bd_2    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorlog                  6.7.0            py38h578d9bd_1    conda-forge
confection                0.0.3                    pypi_0    pypi
conllu                    4.5.2                    pypi_0    pypi
cryptography              37.0.2                   pypi_0    pypi
curl                      7.86.0               h7bff187_1    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cymem                     2.0.7            py38hfa26641_1    conda-forge
cython-blis               0.7.8            py38h71d37f0_0    conda-forge
cytoolz                   0.12.0           py38h0a891b7_1    conda-forge
dask                      2022.6.1           pyhd8ed1ab_0    conda-forge
dask-core                 2022.6.1           pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
datefinder                0.7.3              pyhd8ed1ab_0    conda-forge
dateparser                1.1.3                    pypi_0    pypi
dbus                      1.13.6               h48d8840_2    conda-forge
debugpy                   1.6.3            py38hfa26641_1    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
distributed               2022.6.1           pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et_xmlfile                1.0.1                   py_1001    conda-forge
evidently                 0.1.59.dev3              pypi_0    pypi
expat                     2.5.0                h27087fc_0    conda-forge
faker                     15.3.1                   pypi_0    pypi
fastavro                  1.5.1                    pypi_0    pypi
fftw                      3.3.10          nompi_hf0379b8_105    conda-forge
fiona                     1.8.20           py38hbb147eb_2    conda-forge
flaml                     1.0.13             pyhd8ed1ab_0    conda-forge
flit-core                 3.8.0              pyhd8ed1ab_0    conda-forge
folium                    0.13.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.1               hc2a2eb6_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.38.0           py38h0a891b7_1    conda-forge
freetype                  2.12.1               hca18f0e_0    conda-forge
freexl                    1.0.6                h166bdaf_1    conda-forge
fsspec                    2022.7.1         py38h06a4308_0    main
fusepy                    3.0.1                    pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gdal                      3.3.3            py38hcf2042a_2    conda-forge
geopandas                 0.9.0                      py_1    main
geopandas-base            0.9.0                      py_1    https://repo.anaconda.cloud/repo/main
geos                      3.10.0               h9c3ff4c_0    conda-forge
geotiff                   1.7.0                hcfb7246_3    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gflags                    2.2.2             he1b5a44_1004    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.9              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.18             pyhd3eb1b0_1    main
glib                      2.68.4               h9c3ff4c_0    conda-forge
glib-tools                2.68.4               h9c3ff4c_0    conda-forge
glog                      0.6.0                h6f12383_0    conda-forge
great-expectations        0.15.32            pyhd8ed1ab_0    conda-forge
greenlet                  2.0.1            py38hfa26641_0    conda-forge
gst-plugins-base          1.18.5               hf529b03_0    conda-forge
gstreamer                 1.18.5               h76c114f_0    conda-forge
hdf4                      4.2.15               h9772cbc_5    conda-forge
hdf5                      1.12.1          nompi_h2386368_104    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
html5lib                  1.1                      pypi_0    pypi
htmllistparse             0.6.0                    pypi_0    pypi
htmlmin                   0.1.12                     py_1    conda-forge
icu                       68.2                 h9c3ff4c_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
imagecodecs-lite          2019.12.3        py38h26c90d9_6    conda-forge
imagehash                 4.3.1              pyhd8ed1ab_0    conda-forge
imageio                   2.22.0             pyhfa7a67d_0    conda-forge
importlib-metadata        5.0.0              pyha770c72_1    conda-forge
importlib_metadata        5.0.0                hd8ed1ab_1    conda-forge
importlib_resources       5.10.0             pyhd8ed1ab_0    conda-forge
inflection                0.5.1                    pypi_0    pypi
ipykernel                 6.15.2           py38h06a4308_0    main
ipython                   7.31.1           py38h06a4308_1    main
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.5              pyhd3eb1b0_1    main
isort                     5.10.1                   pypi_0    pypi
jedi                      0.18.1             pyhd8ed1ab_2    conda-forge
jinja2                    3.0.3              pyhd3eb1b0_0    main
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h166bdaf_2    conda-forge
json-c                    0.15                 h98cffda_0    conda-forge
json2table                1.1.5              pyhd8ed1ab_0    conda-forge
jsonpatch                 1.32               pyhd8ed1ab_0    conda-forge
jsonpointer               2.0                        py_0    conda-forge
jsonschema                4.7.2              pyhd8ed1ab_0    conda-forge
jupyter_client            7.4.5              pyhd8ed1ab_0    conda-forge
jupyter_core              5.0.0            py38h578d9bd_0    conda-forge
jupyter_server            1.23.1             pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.3              pyhd8ed1ab_0    conda-forge
kealib                    1.4.15               hfe1a663_0    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4            py38h43d8883_1    conda-forge
krb5                      1.19.3               h3790be6_0    conda-forge
langcodes                 3.3.0              pyhd8ed1ab_0    conda-forge
lcms2                     2.14                 h6ed2654_0    conda-forge
ld_impl_linux-64          2.39                 hc81fddc_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20220623.0      cxx17_h48a1fff_5    conda-forge
libbrotlicommon           1.0.9                h166bdaf_8    conda-forge
libbrotlidec              1.0.9                h166bdaf_8    conda-forge
libbrotlienc              1.0.9                h166bdaf_8    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcurl                   7.86.0               h7bff187_1    conda-forge
libdap4                   3.20.6               hd7c4107_2    conda-forge
libdeflate                1.14                 h166bdaf_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgdal                   3.3.3                h18e3bf0_2    conda-forge
libgfortran-ng            12.2.0              h69a702a_19    conda-forge
libgfortran5              12.2.0              h337968e_19    conda-forge
libglib                   2.68.4               h3e27bee_0    conda-forge
libgomp                   12.2.0              h65d4601_19    conda-forge
libgoogle-cloud           2.3.0                hcb5eced_1    conda-forge
libgrpc                   1.49.1               h05bd8bd_1    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libkml                    1.3.0             h238a007_1014    conda-forge
libllvm11                 11.1.0               he0ac6c6_5    conda-forge
libnetcdf                 4.8.1           nompi_h329d8a1_102    conda-forge
libnghttp2                1.47.0               hdcd2b5c_1    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.21          pthreads_h78a6416_3    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.38               h753d276_0    conda-forge
libpq                     13.5                 hd57d9b9_1    conda-forge
libprotobuf               3.21.9               h6239696_0    conda-forge
librttopo                 1.1.0                h0ad649c_7    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libspatialindex           1.9.3                h9c3ff4c_4    conda-forge
libspatialite             5.0.1               h1d9e4f1_10    conda-forge
libsqlite                 3.39.4               h753d276_0    conda-forge
libssh2                   1.10.0               haa6b8db_3    conda-forge
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libthrift                 0.16.0               h491838f_2    conda-forge
libtiff                   4.4.0                h55922b4_4    conda-forge
libutf8proc               2.8.0                h166bdaf_0    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp                   1.2.4                h522a892_0    conda-forge
libwebp-base              1.2.4                h166bdaf_0    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxgboost                1.5.0                h6a678d5_2    https://repo.anaconda.cloud/repo/main
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzip                    1.9.2                hc869a4a_1    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
lightgbm                  3.2.1            py38h295c915_0    main
llvmlite                  0.39.1                   pypi_0    pypi
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lz4                       4.0.2            py38h1bf946c_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
makefun                   1.15.0             pyhd8ed1ab_0    conda-forge
mako                      1.2.3              pyhd8ed1ab_0    conda-forge
mapclassify               2.4.3              pyhd8ed1ab_0    conda-forge
markdown                  3.4.1                    pypi_0    pypi
markdownify               0.11.6                   pypi_0    pypi
markupsafe                2.0.1            py38h497a2fe_1    conda-forge
marshmallow               3.19.0             pyhd8ed1ab_0    conda-forge
matplotlib                3.5.2            py38h06a4308_0    main
matplotlib-base           3.5.2            py38h826bfd8_1    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
missingno                 0.4.2                      py_1    conda-forge
mistune                   2.0.4              pyhd8ed1ab_0    conda-forge
mock                      4.0.3              pyhd8ed1ab_4    conda-forge
mpmath                    1.2.1                    pypi_0    pypi
msgpack-python            1.0.4            py38h43d8883_1    conda-forge
multimethod               1.4                        py_0    conda-forge
munch                     2.5.0                      py_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
murmurhash                1.0.9            py38hfa26641_1    conda-forge
mysql-common              8.0.31               haf5c9bc_0    conda-forge
mysql-libs                8.0.31               h28c427c_0    conda-forge
nb_conda_kernels          2.3.1            py38h06a4308_0    main
nbclassic                 0.4.8              pyhd8ed1ab_0    conda-forge
nbclient                  0.7.0              pyhd8ed1ab_0    conda-forge
nbconvert                 7.2.4              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.2.4              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.2.4              pyhd8ed1ab_0    conda-forge
nbformat                  5.7.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
networkx                  2.8.8              pyhd8ed1ab_0    conda-forge
nltk                      3.7                      pypi_0    pypi
nmslib                    2.1.1                    pypi_0    pypi
nomkl                     1.0                  h5ca1d4c_0    conda-forge
notebook                  6.5.2              pyha770c72_1    conda-forge
notebook-shim             0.2.2              pyhd8ed1ab_0    conda-forge
nspr                      4.32                 h9c3ff4c_1    conda-forge
nss                       3.78                 h2350873_0    conda-forge
numba                     0.56.4                   pypi_0    pypi
numexpr                   2.8.3           py38h36ff5c2_101    conda-forge
numpy                     1.23.3           py38hf838250_1    main
numpy-base                1.23.3           py38h1e6e340_1    https://repo.anaconda.cloud/repo/main
oci                       2.88.0                   pypi_0    pypi
oci-cli                   3.20.1                   pypi_0    pypi
ocifs                     1.1.3                    pypi_0    pypi
openblas                  0.3.21          pthreads_h320a7e8_3    conda-forge
openjpeg                  2.5.0                h7d73246_1    conda-forge
openpyxl                  3.0.10           py38h5eee18b_0    main
openssl                   1.1.1s               h166bdaf_0    conda-forge
optuna                    2.9.0              pyhd8ed1ab_0    conda-forge
oracle-ads                2.6.8                    pypi_0    pypi
oracledb                  1.1.1            py38h0a891b7_1    conda-forge
orc                       1.8.0                h09e0d61_0    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.4.4            py38h6a678d5_0    main
pandas-profiling          3.1.0            py38h06a4308_0    main
pandavro                  1.7.1                    pypi_0    pypi
pandoc                    2.19.2               h32600fe_1    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parquet-cpp               1.5.1                         2    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.3.0              pyhd8ed1ab_0    conda-forge
pathy                     0.6.2              pyhd8ed1ab_0    conda-forge
patsy                     0.5.3                    pypi_0    pypi
pbr                       5.11.0             pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
phik                      0.12.2           py38h4e180cd_2    conda-forge
phonenumbers              8.13.0                   pypi_0    pypi
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.2.0            py38hace64e9_1    main
pint                      0.20.1                   pypi_0    pypi
pip                       22.2.2           py38h06a4308_0    main
pixman                    0.40.0               h36c2ea0_0    conda-forge
platformdirs              2.5.2              pyhd8ed1ab_1    conda-forge
plotly                    5.11.0                   pypi_0    pypi
poppler                   21.09.0              ha39eefc_3    conda-forge
poppler-data              0.4.11               hd8ed1ab_0    conda-forge
postgresql                13.5                 h2510834_1    conda-forge
preshed                   3.0.8            py38hfa26641_1    conda-forge
prettytable               3.4.1              pyhd8ed1ab_0    conda-forge
proj                      8.1.1                h277dcde_2    conda-forge
prometheus_client         0.15.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.29                   pypi_0    pypi
psutil                    5.9.0            py38h5eee18b_0    main
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
py-xgboost                1.5.0            py38h06a4308_2    https://repo.anaconda.cloud/repo/main
py4j                      0.10.9.2           pyhd8ed1ab_0    conda-forge
pyarrow                   9.0.0           py38h8617f3d_10_cpu    conda-forge
pybind11                  2.6.1                    pypi_0    pypi
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydantic                  1.10.2           py38h0a891b7_1    conda-forge
pygments                  2.13.0             pyhd8ed1ab_0    conda-forge
pyopenssl                 22.0.0                   pypi_0    pypi
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyperclip                 1.8.2              pyhd8ed1ab_2    conda-forge
pyproj                    3.2.1            py38h80797bf_2    conda-forge
pyqt                      5.12.3           py38h578d9bd_8    conda-forge
pyqt-impl                 5.12.3           py38h0ffb2e6_8    conda-forge
pyqt5-sip                 4.19.18          py38h709712a_8    conda-forge
pyqtchart                 5.12             py38h7400c14_8    conda-forge
pyqtwebengine             5.12.1           py38h7400c14_8    conda-forge
pyrsistent                0.19.2           py38h0a891b7_0    conda-forge
pysbd                     0.3.4                    pypi_0    pypi
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pyspark                   3.1.2              pyhd3eb1b0_0    main
pytables                  3.7.0            py38h9da3b7f_0    main
python                    3.8.13               haa1d7c7_1    main
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-duckdb             0.5.1            py38h24b578c_0    conda-forge
python-fastjsonschema     2.16.2             pyhd8ed1ab_0    conda-forge
python-graphviz           0.16                     pypi_0    pypi
python-jsonschema-objects 0.4.1                    pypi_0    pypi
python-stdnum             1.18                     pypi_0    pypi
python-tzdata             2022.6             pyhd8ed1ab_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytz                      2022.6             pyhd8ed1ab_0    conda-forge
pytz-deprecation-shim     0.1.0.post0      py38h578d9bd_3    conda-forge
pywavelets                1.3.0            py38h26c90d9_2    conda-forge
pyyaml                    5.4.1            py38h27cfd23_1    main
pyzmq                     24.0.1           py38hfc09fa9_1    conda-forge
qt                        5.12.9               hda022c4_4    conda-forge
re2                       2022.06.01           h27087fc_0    conda-forge
readline                  8.1.2                h0f457ee_0    conda-forge
regex                     2022.3.2                 pypi_0    pypi
requests                  2.28.1           py38h06a4308_0    main
rtree                     1.0.1            py38h02d302b_1    conda-forge
ruamel.yaml               0.17.17          py38h497a2fe_1    conda-forge
ruamel.yaml.clib          0.2.7            py38h0a891b7_0    conda-forge
s2n                       1.0.10               h9b69904_0    conda-forge
scikit-image              0.19.2           py38h51133e4_0    main
scikit-learn              1.1.2            py38h6a678d5_0    main
scipy                     1.9.1            py38h32ae08f_0    main
scispacy                  0.5.1                    pypi_0    pypi
scrubadub                 2.0.0                    pypi_0    pypi
seaborn                   0.12.0           py38h06a4308_0    main
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                65.5.1             pyhd8ed1ab_0    conda-forge
setuptools-scm            7.0.5              pyhd8ed1ab_1    conda-forge
shapely                   1.8.0            py38hf7953bd_2    conda-forge
shellingham               1.5.0              pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sklearn                   0.0.post1                pypi_0    pypi
smart_open                5.2.1              pyhd8ed1ab_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
snappy                    1.1.9                hbd366e4_2    conda-forge
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.3.2.post1        pyhd8ed1ab_0    conda-forge
spacy                     3.4.3                    pypi_0    pypi
spacy-legacy              3.0.10             pyhd8ed1ab_0    conda-forge
spacy-loggers             1.0.3              pyhd8ed1ab_0    conda-forge
sqlalchemy                1.4.39           py38h5eee18b_0    main
sqlite                    3.39.4               h4ff8645_0    conda-forge
srsly                     2.4.5            py38hfa26641_1    conda-forge
statsmodels               0.13.5                   pypi_0    pypi
stevedore                 4.1.1              pyhd8ed1ab_0    conda-forge
swifter                   1.3.4              pyhd8ed1ab_0    conda-forge
sympy                     1.11.1                   pypi_0    pypi
tabulate                  0.8.10           py38h06a4308_0    main
tangled-up-in-unicode     0.1.0              pyhd8ed1ab_0    conda-forge
tblib                     1.7.0              pyhd8ed1ab_0    conda-forge
tenacity                  8.1.0                    pypi_0    pypi
termcolor                 2.0.1              pyhd8ed1ab_1    conda-forge
terminado                 0.17.0             pyh41d4057_0    conda-forge
terminaltables            3.1.0                    pypi_0    pypi
textblob                  0.15.3                   pypi_0    pypi
thinc                     8.1.5                    pypi_0    pypi
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tifffile                  2020.6.3                   py_0    conda-forge
tiledb                    2.3.4                he87e0bf_0    conda-forge
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
tornado                   6.2              py38h0a891b7_1    conda-forge
tqdm                      4.64.1           py38h06a4308_0    main
traitlets                 5.5.0              pyhd8ed1ab_0    conda-forge
typer                     0.4.2              pyhd8ed1ab_0    conda-forge
typing-extensions         4.4.0                hd8ed1ab_0    conda-forge
typing_extensions         4.4.0              pyha770c72_0    conda-forge
tzcode                    2022f                h166bdaf_0    conda-forge
tzdata                    2022f                h191b570_0    conda-forge
tzlocal                   4.2              py38h578d9bd_2    conda-forge
unicodedata2              15.0.0           py38h0a891b7_0    conda-forge
urllib3                   1.26.11            pyhd8ed1ab_0    conda-forge
visions                   0.7.4              pyhd8ed1ab_0    conda-forge
wasabi                    0.10.1             pyhd8ed1ab_1    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.4.2              pyhd8ed1ab_0    conda-forge
wheel                     0.38.4             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.5.2            py38h578d9bd_1    conda-forge
wordcloud                 1.8.2.2                  pypi_0    pypi
xerces-c                  3.2.3                h9d8b166_3    conda-forge
xgboost                   1.5.0            py38h06a4308_2    main
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zict                      2.2.0              pyhd8ed1ab_0    conda-forge
zipp                      3.10.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h166bdaf_4    conda-forge
zstd                      1.5.2                h6239696_4    conda-forge
