# packages in environment at /home/datascience/conda/onnx113_p39_gpu_v1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
anyio                     3.5.0            py39h06a4308_0    main
appdirs                   1.4.4              pyhd3eb1b0_0    main
argon2-cffi               21.3.0             pyhd3eb1b0_0    main
argon2-cffi-bindings      21.2.0           py39h7f8727e_0    main
arrow                     1.2.3                    pypi_0    pypi
asteval                   0.9.30                   pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0    main
attrs                     22.1.0           py39h06a4308_0    main
backcall                  0.2.0              pyhd3eb1b0_0    main
beautifulsoup4            4.12.2           py39h06a4308_0    main
blas                      1.0                         mkl    main
bleach                    4.1.0              pyhd3eb1b0_0    main
bokeh                     2.4.3                    pypi_0    pypi
branca                    0.6.0                    pypi_0    pypi
brotlipy                  0.7.0           py39h27cfd23_1003    main
ca-certificates           2023.05.30           h06a4308_0    main
cerberus                  1.3.4                    pypi_0    pypi
certifi                   2023.5.7         py39h06a4308_0    main
cffi                      1.15.1           py39h5eee18b_3    main
charset-normalizer        2.0.4              pyhd3eb1b0_0    main
circuitbreaker            1.4.0                    pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
cligj                     0.7.2                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
contourpy                 1.1.0                    pypi_0    pypi
cryptography              39.0.1           py39h9ce1e76_2    main
cuda-version              11.7                 h67201e3_2    conda-forge
cudatoolkit               11.7.0              hd8887f6_10    nvidia
cudnn                     8.8.0.121            h0800d71_1    conda-forge
cycler                    0.11.0                   pypi_0    pypi
datefinder                0.7.3                    pypi_0    pypi
debugpy                   1.5.1            py39h295c915_0    main
decorator                 5.1.1              pyhd3eb1b0_0    main
defusedxml                0.7.1              pyhd3eb1b0_0    main
entrypoints               0.4              py39h06a4308_0    main
et-xmlfile                1.1.0                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0    main
fastavro                  1.5.4                    pypi_0    pypi
fiona                     1.9.4.post1              pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
folium                    0.14.0                   pypi_0    pypi
fonttools                 4.40.0                   pypi_0    pypi
fsspec                    2023.6.0                 pypi_0    pypi
fusepy                    3.0.1                    pypi_0    pypi
geopandas                 0.13.2                   pypi_0    pypi
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.31                   pypi_0    pypi
greenlet                  2.0.2                    pypi_0    pypi
html5lib                  1.1                      pypi_0    pypi
htmllistparse             0.6.1                    pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
idna                      3.4              py39h06a4308_0    main
importlib-metadata        6.0.0            py39h06a4308_0    main
importlib-resources       5.12.0                   pypi_0    pypi
importlib_metadata        6.0.0                hd3eb1b0_0    main
inflection                0.5.1                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46305    main
ipykernel                 6.15.2           py39h06a4308_0    main
ipython                   8.8.0            py39h06a4308_0    main
ipython_genutils          0.2.0              pyhd3eb1b0_1    main
ipywidgets                8.0.4            py39h06a4308_0    main
jedi                      0.18.1           py39h06a4308_1    main
jinja2                    3.1.2            py39h06a4308_0    main
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.2.0            py39h06a4308_0    main
jsonschema                4.17.3           py39h06a4308_0    main
jupyter_client            8.1.0            py39h06a4308_0    main
jupyter_core              5.3.0            py39h06a4308_0    main
jupyter_events            0.6.3            py39h06a4308_0    main
jupyter_server            2.5.0            py39h06a4308_0    main
jupyter_server_terminals  0.4.4            py39h06a4308_1    main
jupyterlab_pygments       0.1.2                      py_0    main
jupyterlab_widgets        3.0.5            py39h06a4308_0    main
kiwisolver                1.4.4                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1    main
libffi                    3.4.2                h6a678d5_6    main
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgfortran-ng            11.2.0               h00389a5_1    main
libgfortran5              11.2.0               h1234567_1    main
libgomp                   13.1.0               he5830b7_0    conda-forge
libprotobuf               3.20.3               he621ea3_0    main
libsodium                 1.0.18               h7b6447c_0    main
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
markdown                  3.4.3                    pypi_0    pypi
markupsafe                2.1.1            py39h7f8727e_0    main
matplotlib                3.7.1                    pypi_0    pypi
matplotlib-inline         0.1.6            py39h06a4308_0    main
mistune                   0.8.4           py39h27cfd23_1000    main
mkl                       2023.1.0         h6d00ec8_46342    main
mkl-service               2.4.0            py39h5eee18b_1    main
mkl_fft                   1.3.6            py39h417a72b_1    main
mkl_random                1.2.2            py39h417a72b_1    main
mpmath                    1.3.0                    pypi_0    pypi
nb_conda_kernels          2.3.1            py39h06a4308_0    main
nbclassic                 0.5.5            py39h06a4308_0    main
nbclient                  0.5.13           py39h06a4308_0    main
nbconvert                 6.4.4            py39h06a4308_0    main
nbformat                  5.7.0            py39h06a4308_0    main
ncurses                   6.4                  h6a678d5_0    main
nest-asyncio              1.5.6            py39h06a4308_0    main
notebook                  6.5.4            py39h06a4308_0    main
notebook-shim             0.2.2            py39h06a4308_0    main
numpy                     1.25.0           py39h5f9d8c6_0    main
numpy-base                1.25.0           py39hb5e798b_0    main
oci                       2.105.0                  pypi_0    pypi
oci-cli                   3.29.2                   pypi_0    pypi
ocifs                     1.2.1                    pypi_0    pypi
onnx                      1.13.1           py39h12ddb61_0    main
onnxconverter-common      1.13.0           py39h06a4308_0    main
onnxmltools               1.11.2           py39h06a4308_0    main
onnxruntime-gpu           1.15.1                   pypi_0    pypi
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   3.0.9                h7f8727e_0    main
oracle-ads                2.8.7                    pypi_0    pypi
oracledb                  1.3.2            py39hd1e30aa_0    conda-forge
packaging                 23.0             py39h06a4308_0    main
pandas                    1.5.3                    pypi_0    pypi
pandavro                  1.7.2                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0    main
parso                     0.8.3              pyhd3eb1b0_0    main
pexpect                   4.8.0              pyhd3eb1b0_3    main
pickleshare               0.7.5           pyhd3eb1b0_1003    main
pillow                    9.5.0                    pypi_0    pypi
pip                       23.1.2           py39h06a4308_0    main
platformdirs              2.5.2            py39h06a4308_0    main
pooch                     1.4.0              pyhd3eb1b0_0    main
prometheus_client         0.14.1           py39h06a4308_0    main
prompt-toolkit            3.0.29                   pypi_0    pypi
protobuf                  3.20.3           py39h6a678d5_0    main
psutil                    5.9.0            py39h5eee18b_0    main
ptyprocess                0.7.0              pyhd3eb1b0_2    main
pure_eval                 0.2.2              pyhd3eb1b0_0    main
pycparser                 2.21               pyhd3eb1b0_0    main
pygments                  2.15.1           py39h06a4308_1    main
pyopenssl                 23.0.0           py39h06a4308_0    main
pyparsing                 3.1.0                    pypi_0    pypi
pyproj                    3.6.0                    pypi_0    pypi
pyrsistent                0.18.0           py39heee7806_0    main
pysocks                   1.7.1            py39h06a4308_0    main
python                    3.9.16               h955ad1f_3    main
python-dateutil           2.8.2              pyhd3eb1b0_0    main
python-fastjsonschema     2.16.2           py39h06a4308_0    main
python-graphviz           0.16                     pypi_0    pypi
python-json-logger        2.0.7            py39h06a4308_0    main
python-jsonschema-objects 0.4.2                    pypi_0    pypi
python_abi                3.9                      2_cp39    conda-forge
pytz                      2023.3                   pypi_0    pypi
pyyaml                    5.4.1            py39h5eee18b_3    main
pyzmq                     25.1.0           py39h6a678d5_0    main
readline                  8.2                  h5eee18b_0    main
regex                     2023.6.3                 pypi_0    pypi
requests                  2.29.0           py39h06a4308_0    main
rfc3339-validator         0.1.4            py39h06a4308_0    main
rfc3986-validator         0.1.1            py39h06a4308_0    main
scikit-learn              1.1.1            py39h6a678d5_0    main
scipy                     1.10.1           py39hf6e8229_1    main
seaborn                   0.12.2                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1    main
setuptools                67.8.0           py39h06a4308_0    main
shapely                   2.0.1                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1    main
skl2onnx                  1.14.0           py39h06a4308_0    main
smmap                     5.0.0                    pypi_0    pypi
sniffio                   1.2.0            py39h06a4308_1    main
soupsieve                 2.4              py39h06a4308_0    main
sqlalchemy                1.4.46                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0    main
stack_data                0.2.0              pyhd3eb1b0_0    main
sympy                     1.12                     pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0    main
terminado                 0.17.1           py39h06a4308_0    main
terminaltables            3.1.0                    pypi_0    pypi
testpath                  0.6.0            py39h06a4308_0    main
threadpoolctl             2.2.0              pyh0d69192_0    main
tk                        8.6.12               h1ccaba5_0    main
tornado                   6.2              py39h5eee18b_0    main
tqdm                      4.65.0                   pypi_0    pypi
traitlets                 5.7.1            py39h06a4308_0    main
typing-extensions         4.6.3            py39h06a4308_0    main
typing_extensions         4.6.3            py39h06a4308_0    main
tzdata                    2023c                h04d1e81_0    main
urllib3                   1.26.16          py39h06a4308_0    main
wcwidth                   0.2.5              pyhd3eb1b0_0    main
webencodings              0.5.1            py39h06a4308_1    main
websocket-client          0.58.0           py39h06a4308_4    main
wheel                     0.38.4           py39h06a4308_0    main
widgetsnbextension        4.0.5            py39h06a4308_0    main
xz                        5.4.2                h5eee18b_0    main
yaml                      0.2.5                h7b6447c_0    main
zeromq                    4.3.4                h2531618_0    main
zipp                      3.11.0           py39h06a4308_0    main
zlib                      1.2.13               hd590300_5    conda-forge
