# packages in environment at /home/datascience/conda/onnx110_p39_cpu_v1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   1.1.0                    pypi_0    pypi
alembic                   1.8.0                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py39hb9d737c_2    conda-forge
arrow                     1.2.2                    pypi_0    pypi
asteval                   0.9.27                   pypi_0    pypi
asttokens                 2.0.5              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
atpublic                  3.0.1                    pypi_0    pypi
attrs                     21.4.0             pyhd8ed1ab_0    conda-forge
autopage                  0.5.1                    pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
bitarray                  2.5.1                    pypi_0    pypi
bleach                    5.0.0              pyhd8ed1ab_0    conda-forge
bokeh                     2.4.3                    pypi_0    pypi
branca                    0.5.0                    pypi_0    pypi
brotlipy                  0.7.0           py39hb9d737c_1004    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2022.5.18.1          ha878542_0    conda-forge
cached-property           1.5.2                    pypi_0    pypi
cachetools                5.2.0                    pypi_0    pypi
cerberus                  1.3.4                    pypi_0    pypi
certifi                   2022.5.18.1      py39hf3d152e_0    conda-forge
cffi                      1.15.0           py39h4bc2ebd_0    conda-forge
charset-normalizer        2.0.12             pyhd8ed1ab_0    conda-forge
circuitbreaker            1.3.2                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
cliff                     3.10.1                   pypi_0    pypi
cligj                     0.7.2                    pypi_0    pypi
cloudpickle               2.1.0                    pypi_0    pypi
cmaes                     0.8.2                    pypi_0    pypi
cmd2                      2.4.1                    pypi_0    pypi
colorlog                  6.6.0                    pypi_0    pypi
conda-pack                0.5.0              pyh9f0ad1d_0    conda-forge
cryptography              3.4.7                    pypi_0    pypi
cx-oracle                 8.3.0                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
datefinder                0.7.1                    pypi_0    pypi
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
docker                    5.0.3                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
dunamai                   1.12.0                   pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et-xmlfile                1.1.0                    pypi_0    pypi
executing                 0.8.3              pyhd8ed1ab_0    conda-forge
fastavro                  1.4.12                   pypi_0    pypi
fiona                     1.8.21                   pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
flit-core                 3.7.1              pyhd8ed1ab_0    conda-forge
folium                    0.12.1.post1             pypi_0    pypi
fonttools                 4.33.3                   pypi_0    pypi
fsspec                    2022.5.0                 pypi_0    pypi
fusepy                    3.0.1                    pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
geopandas                 0.10.2                   pypi_0    pypi
gitdb                     4.0.9                    pypi_0    pypi
gitpython                 3.1.27                   pypi_0    pypi
google-auth               2.6.6                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
greenlet                  1.1.2                    pypi_0    pypi
grpcio                    1.46.3                   pypi_0    pypi
gssapi                    1.7.3                    pypi_0    pypi
h5py                      3.7.0                    pypi_0    pypi
hdfs                      2.7.0                    pypi_0    pypi
html5lib                  1.1                      pypi_0    pypi
htmllistparse             0.6.0                    pypi_0    pypi
ibis-framework            3.0.2                    pypi_0    pypi
icu                       67.1                 he1b5a44_0    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
importlib-metadata        4.11.4           py39hf3d152e_0    conda-forge
importlib_resources       5.7.1              pyhd8ed1ab_1    conda-forge
impyla                    0.17.0                   pypi_0    pypi
inflection                0.5.1                    pypi_0    pypi
ipykernel                 5.3.4            py39hef51801_1    conda-forge
ipython                   7.34.0                   pypi_0    pypi
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.5                    pypi_0    pypi
jedi                      0.18.1           py39hf3d152e_1    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0                    pypi_0    pypi
jupyter_client            7.3.2              pyhd8ed1ab_0    conda-forge
jupyter_core              4.10.0           py39hf3d152e_0    conda-forge
jupyterlab                2.2.6                      py_0    conda-forge
jupyterlab-widgets        1.1.0                    pypi_0    pypi
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         1.2.0                      py_0    conda-forge
keras                     2.9.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kerberos                  1.3.1                    pypi_0    pypi
kiwisolver                1.4.2                    pypi_0    pypi
krb5                      0.3.0                    pypi_0    pypi
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
libblas                   3.9.0           14_linux64_openblas    conda-forge
libcblas                  3.9.0           14_linux64_openblas    conda-forge
libclang                  14.0.1                   pypi_0    pypi
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgfortran-ng            12.1.0              h69a702a_16    conda-forge
libgfortran5              12.1.0              hdcd56e2_16    conda-forge
libgomp                   12.1.0              h8d9b700_16    conda-forge
liblapack                 3.9.0           14_linux64_openblas    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libprotobuf               3.19.4               h780b84a_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.39.0               h516909a_0    conda-forge
libzlib                   1.2.12               h166bdaf_0    conda-forge
lightgbm                  3.3.2                    pypi_0    pypi
mako                      1.2.0                    pypi_0    pypi
markdown                  3.3.7                    pypi_0    pypi
markupsafe                2.1.1            py39hb9d737c_1    conda-forge
matplotlib                3.5.2                    pypi_0    pypi
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
mistune                   0.8.4           py39h3811e60_1005    conda-forge
multipledispatch          0.6.0                    pypi_0    pypi
munch                     2.5.0                    pypi_0    pypi
mysql-connector-python    8.0.29                   pypi_0    pypi
nb_conda_kernels          2.3.1            py39hf3d152e_1    conda-forge
nbclient                  0.6.4              pyhd8ed1ab_1    conda-forge
nbconvert                 6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-core            6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          6.5.0              pyhd8ed1ab_0    conda-forge
nbformat                  5.4.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
nest-asyncio              1.5.5              pyhd8ed1ab_0    conda-forge
nodejs                    14.12.0              h568c755_0    conda-forge
notebook                  6.4.11             pyha770c72_0    conda-forge
numexpr                   2.8.1                    pypi_0    pypi
numpy                     1.22.4           py39hc58783e_0    conda-forge
oauthlib                  3.2.0                    pypi_0    pypi
oci                       2.70.0                   pypi_0    pypi
oci-cli                   3.10.1                   pypi_0    pypi
ocifs                     1.1.1                    pypi_0    pypi
onnx                      1.10.2           py39h8b1bc1a_2    conda-forge
onnxconverter-common      1.9.0              pyhd8ed1ab_0    conda-forge
onnxmltools               1.10.0             pyhd8ed1ab_0    conda-forge
onnxruntime               1.10.0           py39h5db0938_4    conda-forge
openpyxl                  3.0.10                   pypi_0    pypi
openssl                   1.1.1o               h166bdaf_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
optuna                    2.9.0                    pypi_0    pypi
oracle-ads                2.6.1                    pypi_0    pypi
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.3.5                    pypi_0    pypi
pandavro                  1.6.0                    pypi_0    pypi
pandoc                    2.18                 ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
parsy                     1.4.0                    pypi_0    pypi
pbr                       5.9.0                    pypi_0    pypi
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.1.1                    pypi_0    pypi
pip                       22.1.2             pyhd8ed1ab_0    conda-forge
poetry-dynamic-versioning 0.17.1                   pypi_0    pypi
prettytable               3.3.0                    pypi_0    pypi
prometheus_client         0.14.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.16                   pypi_0    pypi
protobuf                  3.19.4           py39he80948d_0    conda-forge
psutil                    5.9.1                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure-sasl                 0.6.2                    pypi_0    pypi
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py-cpuinfo                8.0.0                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydantic                  1.9.1                    pypi_0    pypi
pygments                  2.12.0             pyhd8ed1ab_0    conda-forge
pyopenssl                 19.1.0                   pypi_0    pypi
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyperclip                 1.8.2                    pypi_0    pypi
pyproj                    3.3.1                    pypi_0    pypi
pyrsistent                0.18.1           py39hb9d737c_1    conda-forge
pysocks                   1.7.1            py39hf3d152e_5    conda-forge
pyspnego                  0.5.2                    pypi_0    pypi
python                    3.9.13          h9a8a25e_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.15.3             pyhd8ed1ab_0    conda-forge
python-graphviz           0.16                     pypi_0    pypi
python-jsonschema-objects 0.4.1                    pypi_0    pypi
python_abi                3.9                      2_cp39    conda-forge
pytz                      2022.1                   pypi_0    pypi
pyyaml                    5.4.1            py39h3811e60_1    conda-forge
pyzmq                     23.1.0           py39headdf64_0    conda-forge
re2                       2022.04.01           h27087fc_0    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
regex                     2022.6.2                 pypi_0    pypi
requests                  2.27.1             pyhd8ed1ab_0    conda-forge
requests-kerberos         0.14.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.8                      pypi_0    pypi
scikit-learn              1.1.1            py39h4037b75_0    conda-forge
scipy                     1.8.1            py39he49c0e8_0    conda-forge
seaborn                   0.11.2                   pypi_0    pypi
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                62.3.2           py39hf3d152e_0    conda-forge
shapely                   1.8.2                    pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
skl2onnx                  1.11               pyhd8ed1ab_0    conda-forge
smmap                     5.0.0                    pypi_0    pypi
soupsieve                 2.3.1              pyhd8ed1ab_0    conda-forge
sqlalchemy                1.4.37                   pypi_0    pypi
sqlite                    3.38.5               h4ff8645_0    conda-forge
stack_data                0.2.0              pyhd8ed1ab_0    conda-forge
stevedore                 3.5.0                    pypi_0    pypi
tabulate                  0.8.9                    pypi_0    pypi
tensorboard               2.9.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.9.1                    pypi_0    pypi
tensorflow-estimator      2.9.0                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.26.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.15.0           py39hf3d152e_0    conda-forge
terminaltables            3.1.0                    pypi_0    pypi
tf2onnx                   1.11.1                   pypi_0    pypi
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
thrift                    0.11.0                   pypi_0    pypi
thrift-sasl               0.4.3                    pypi_0    pypi
tinycss2                  1.1.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
tomlkit                   0.11.0                   pypi_0    pypi
toolz                     0.11.2                   pypi_0    pypi
torch                     1.11.0                   pypi_0    pypi
tornado                   6.1              py39hb9d737c_3    conda-forge
tqdm                      4.64.0                   pypi_0    pypi
traitlets                 5.2.2.post1        pyhd8ed1ab_0    conda-forge
typing-extensions         4.2.0                hd8ed1ab_1    conda-forge
typing_extensions         4.2.0              pyha770c72_1    conda-forge
tzdata                    2022a                h191b570_0    conda-forge
urllib3                   1.26.9             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.3.2                    pypi_0    pypi
werkzeug                  2.1.2                    pypi_0    pypi
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.5.2                    pypi_0    pypi
wordcloud                 1.8.1                    pypi_0    pypi
wrapt                     1.14.1                   pypi_0    pypi
xgboost                   1.6.1                    pypi_0    pypi
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.12               h166bdaf_0    conda-forge
