# packages in environment at /home/datascience/conda/pyspark35_p311_cpu_x86_64_v1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
alembic                   1.13.2                   pypi_0    pypi
aniso8601                 9.0.1                    pypi_0    pypi
annotated-types           0.7.0              pyhd8ed1ab_0    conda-forge
anyio                     4.5.0              pyhd8ed1ab_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py311h9ecbd09_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
arrow-cpp                 11.0.0          ha770c72_10_cpu    conda-forge
asteval                   1.0.4              pyhd8ed1ab_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4                    pypi_0    pypi
atk-1.0                   2.38.0               hd4edc92_1    conda-forge
atpublic                  5.0                pyhd8ed1ab_0    conda-forge
attrs                     24.2.0             pyh71513ae_0    conda-forge
autovizwidget             0.20.4                   pypi_0    pypi
aws-c-auth                0.6.25               haec726b_4    conda-forge
aws-c-cal                 0.5.21               hb6b25a1_1    conda-forge
aws-c-common              0.8.12               h0b41bf4_0    conda-forge
aws-c-compression         0.2.16               hea85486_4    conda-forge
aws-c-event-stream        0.2.20               hddb6542_2    conda-forge
aws-c-http                0.7.5                hdfd1699_3    conda-forge
aws-c-io                  0.13.18              hf4b7f4e_3    conda-forge
aws-c-mqtt                0.8.6                hfdaba90_9    conda-forge
aws-c-s3                  0.2.6                hf4c50b5_0    conda-forge
aws-c-sdkutils            0.1.7                hea85486_4    conda-forge
aws-checksums             0.1.14               hea85486_4    conda-forge
aws-crt-cpp               0.19.8               hd2d6fe4_7    conda-forge
aws-sdk-cpp               1.10.57              hd18c533_7    conda-forge
babel                     2.16.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.12.3             pyha770c72_0    conda-forge
bidict                    0.23.1             pyhd8ed1ab_0    conda-forge
bitarray                  2.9.2                    pypi_0    pypi
blas                      2.122                  openblas    conda-forge
blas-devel                3.9.0           22_linux64_openblas    conda-forge
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blinker                   1.8.2                    pypi_0    pypi
blosc                     1.21.5               h0f2a231_0    conda-forge
bokeh                     3.1.1                    pypi_0    pypi
bottleneck                1.4.0           py311h9f3472d_2    conda-forge
branca                    0.7.2              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h166bdaf_9    conda-forge
brotli-bin                1.0.9                h166bdaf_9    conda-forge
brotli-python             1.0.9           py311ha362b79_9    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.32.3               h4bc722e_0    conda-forge
ca-certificates           2024.7.2             h06a4308_0    main
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.5.0                    pypi_0    pypi
cairo                     1.16.0               hb05425b_5  
catalogue                 2.0.10          py311h38be061_0    conda-forge
cerberus                  1.3.4              pyhd3eb1b0_0    main
certifi                   2024.8.30       py311h06a4308_0    main
cffi                      1.17.1          py311hf29c0ef_0    conda-forge
cfitsio                   3.470                hb418390_7    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
circuitbreaker            2.0.0                    pypi_0    pypi
click                     8.1.7           unix_pyh707e725_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpathlib              0.16.0             pyhd8ed1ab_0    conda-forge
cloudpickle               3.0.0           py311h06a4308_0    main
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
confection                0.1.4           py311h781c19f_0    conda-forge
contourpy                 1.3.0           py311hd18a35c_1    conda-forge
cramjam                   2.8.4rc3        py311ha8c6e60_2    conda-forge
cryptography              42.0.8                   pypi_0    pypi
curl                      8.9.1                hdbd6064_0  
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cymem                     2.0.8           py311hb755f60_1    conda-forge
cyrus-sasl                2.1.27               h9033bb2_6    conda-forge
cython-blis               0.7.10          py311h1f0f07a_2    conda-forge
databricks-sdk            0.32.3                   pypi_0    pypi
datefinder                0.7.3              pyhd8ed1ab_0    conda-forge
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.8.5           py311hfdbb021_1    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
delta-spark               3.2.0                    pypi_0    pypi
deprecated                1.2.14                   pypi_0    pypi
docker                    7.1.0                    pypi_0    pypi
docopt                    0.6.2                      py_1    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
expat                     2.6.3                h5888daf_0    conda-forge
fastavro                  1.9.1           py311h5eee18b_0    main
fastparquet               2024.2.0        py311hf4808d0_0    main
filelock                  3.16.1             pyhd8ed1ab_0    conda-forge
fiona                     1.9.1           py311h3f14cef_0    conda-forge
fire                      0.6.0                    pypi_0    pypi
flask                     3.0.3                    pypi_0    pypi
folium                    0.14.0          py311h06a4308_0    main
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_2    conda-forge
fontconfig                2.14.1               h55d465d_3  
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.53.1          py311h9ecbd09_1    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
freexl                    2.0.0                h743c826_0    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
fsspec                    2024.6.1        py311h06a4308_0    main
fusepy                    3.0.1                    pypi_0    pypi
gdal                      3.6.2           py311ha0db937_5  
gdk-pixbuf                2.42.10              h05c8ddd_0    conda-forge
geopandas                 0.14.2          py311h06a4308_0    main
geopandas-base            0.14.2          py311h06a4308_0  
geos                      3.8.0                he1b5a44_1    conda-forge
geotiff                   1.7.0                h2a26cda_3  
gettext                   0.22.5               he02047a_3    conda-forge
gettext-tools             0.22.5               he02047a_3    conda-forge
gflags                    2.2.2             h5888daf_1005    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
gitdb                     4.0.11             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.43          py311h06a4308_0    main
glib                      2.78.4               hfc55251_0    conda-forge
glib-tools                2.78.4               hfc55251_0    conda-forge
glog                      0.6.0                h6f12383_0    conda-forge
google-auth               2.35.0                   pypi_0    pypi
graphene                  3.3                      pypi_0    pypi
graphite2                 1.3.14               h295c915_1  
graphql-core              3.2.4                    pypi_0    pypi
graphql-relay             3.2.0                    pypi_0    pypi
graphviz                  4.0.0                h5abf519_0    conda-forge
greenlet                  3.1.0           py311hfdbb021_2    conda-forge
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
gtk2                      2.24.33              h90689f9_2    conda-forge
gts                       0.7.6                h977cf35_4    conda-forge
gunicorn                  23.0.0                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
harfbuzz                  4.3.0                hf52aaf7_2  
hdf4                      4.2.13            h10796ff_1005    conda-forge
hdf5                      1.12.1          nompi_h4df4325_104    conda-forge
hdfs                      2.7.3                    pypi_0    pypi
hdijupyterutils           0.20.4                   pypi_0    pypi
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
html5lib                  1.1                      pypi_0    pypi
htmllistparse             0.6.1                    pypi_0    pypi
httpcore                  1.0.5                    pypi_0    pypi
httpx                     0.27.2                   pypi_0    pypi
humanize                  4.10.0             pyhd8ed1ab_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
ibis-framework            9.5.0                hd8ed1ab_0    conda-forge
ibis-framework-core       9.5.0              pyhd8ed1ab_0    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.10               pyhd8ed1ab_0    conda-forge
importlib-metadata        8.4.0                    pypi_0    pypi
importlib-resources       6.4.5              pyhd8ed1ab_0    conda-forge
importlib_resources       6.4.5              pyhd8ed1ab_0    conda-forge
impyla                    0.19.0                   pypi_0    pypi
inflection                0.5.1                    pypi_0    pypi
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   7.34.0                   pypi_0    pypi
ipython_genutils          0.2.0              pyhd8ed1ab_1    conda-forge
ipywidgets                7.6.6                    pypi_0    pypi
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
itsdangerous              2.2.0                    pypi_0    pypi
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h0b41bf4_3    conda-forge
json-c                    0.16                 hc379101_0    conda-forge
json5                     0.9.25                   pypi_0    pypi
jsonpointer               3.0.0           py311h38be061_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_0    conda-forge
jupyter                   1.1.1                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter_client            7.4.9              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2           py311h38be061_0    conda-forge
jupyter_events            0.10.0             pyhd8ed1ab_0    conda-forge
jupyter_server            2.14.2             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_0    conda-forge
jupyterlab                4.2.5                    pypi_0    pypi
jupyterlab-server         2.27.3                   pypi_0    pypi
jupyterlab-widgets        1.1.10                   pypi_0    pypi
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
kealib                    1.5.0                hd940352_1  
kiwisolver                1.4.7           py311hd18a35c_0    conda-forge
krb5                      1.20.1               h143b758_1    main
langcodes                 3.4.0              pyhd8ed1ab_0    conda-forge
language-data             1.2.0              pyhd8ed1ab_0    conda-forge
lcms2                     2.15                 hfd0df8a_0    conda-forge
ld_impl_linux-64          2.40                 hf3520f5_7    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libabseil                 20230125.0      cxx17_hcb278e6_1    conda-forge
libarrow                  11.0.0          h5ab077d_10_cpu    conda-forge
libasprintf               0.22.5               he8f35ee_3    conda-forge
libasprintf-devel         0.22.5               he8f35ee_3    conda-forge
libblas                   3.9.0           22_linux64_openblas    conda-forge
libboost-headers          1.86.0               ha770c72_2    conda-forge
libbrotlicommon           1.0.9                h166bdaf_9    conda-forge
libbrotlidec              1.0.9                h166bdaf_9    conda-forge
libbrotlienc              1.0.9                h166bdaf_9    conda-forge
libcblas                  3.9.0           22_linux64_openblas    conda-forge
libclang                  14.0.6          default_h7634d5b_1    conda-forge
libclang13                14.0.6          default_h9986a30_1    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcups                   2.3.3                h36d4200_3    conda-forge
libcurl                   8.9.1                h251f7ec_0  
libdeflate                1.17                 h0b41bf4_0    conda-forge
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.10               h28343ad_4    conda-forge
libexpat                  2.6.3                h5888daf_0    conda-forge
libffi                    3.4.2                h6a678d5_6    main
libgcc                    14.1.0               h77fa898_1    conda-forge
libgcc-ng                 14.1.0               h69a702a_1    conda-forge
libgd                     2.3.3                h695aa2c_1  
libgdal                   3.6.2                hd4d5da2_5  
libgettextpo              0.22.5               he02047a_3    conda-forge
libgettextpo-devel        0.22.5               he02047a_3    conda-forge
libgfortran               14.1.0               h69a702a_1    conda-forge
libgfortran-ng            14.1.0               h69a702a_1    conda-forge
libgfortran5              14.1.0               hc5f4f2c_1    conda-forge
libglib                   2.78.4               h783c2da_0    conda-forge
libgoogle-cloud           2.8.0                h0bc5f78_1    conda-forge
libgrpc                   1.52.1               hcf146ea_1    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libkml                    1.3.0             h01aab08_1018    conda-forge
liblapack                 3.9.0           22_linux64_openblas    conda-forge
liblapacke                3.9.0           22_linux64_openblas    conda-forge
libllvm14                 14.0.6               hcd5def8_4    conda-forge
libnetcdf                 4.8.1                h14805e7_4  
libnghttp2                1.57.0               h2d74bed_0  
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.4               h7f98852_1002    conda-forge
libopenblas               0.3.27          pthreads_hac2b453_1    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libpq                     12.17                hdbd6064_0  
libprotobuf               3.21.12              hfc55251_2    conda-forge
librsvg                   2.54.4               h7abd40a_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libspatialindex           2.0.0                he02047a_0    conda-forge
libspatialite             5.1.0                h040243e_1  
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.10.0               hf14f497_3    conda-forge
libstdcxx                 14.1.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              14.1.0               h4852527_1    conda-forge
libthrift                 0.18.0               h5e4af38_0    conda-forge
libtiff                   4.5.1                h6a678d5_0  
libtool                   2.4.7                he02047a_1    conda-forge
libutf8proc               2.8.0                h166bdaf_0    conda-forge
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.16                 hb9d3cd8_1    conda-forge
libxkbcommon              1.7.0                h2c5496b_1    conda-forge
libxml2                   2.13.1               hfdd30dd_2  
libzip                    1.9.2                hc929e4a_1    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
llvm-openmp               18.1.7               ha31de31_0    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
mako                      1.3.5                    pypi_0    pypi
mapclassify               2.8.0              pyhd8ed1ab_0    conda-forge
marisa-trie               1.1.0           py311hb755f60_1    conda-forge
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.5           py311h9ecbd09_1    conda-forge
matplotlib                3.8.4                    pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_0    conda-forge
minizip                   4.0.3                hf59b114_0  
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
mlflow                    2.16.2                   pypi_0    pypi
mlflow-skinny             2.16.2                   pypi_0    pypi
mock                      5.1.0                    pypi_0    pypi
multipledispatch          0.6.0              pyhd8ed1ab_1    conda-forge
munch                     4.0.0              pyhd8ed1ab_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
murmurhash                1.0.10          py311hb755f60_1    conda-forge
mysql                     5.7.20            hf484d3e_1001    conda-forge
nb_conda_kernels          2.3.1           py311h06a4308_0    main
nbclassic                 1.1.0              pyhd8ed1ab_0    conda-forge
nbclient                  0.10.0             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.4             pyhd8ed1ab_1    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_0    conda-forge
ncurses                   6.5                  he02047a_1    conda-forge
nest-asyncio              1.5.5                    pypi_0    pypi
networkx                  3.3                pyhd8ed1ab_1    conda-forge
nomkl                     1.0                  h5ca1d4c_0    conda-forge
nose                      1.3.7                    pypi_0    pypi
notebook                  6.5.7              pyha770c72_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_0    conda-forge
numexpr                   2.10.0          py311h8d05612_100    conda-forge
numpy                     1.26.4          py311h24aa872_0    main
numpy-base                1.26.4          py311hbfb1bba_0  
oci                       2.134.0                  pypi_0    pypi
oci-mlflow                1.0.2                    pypi_0    pypi
ocifs                     1.3.1                    pypi_0    pypi
openblas                  0.3.27          pthreads_h9eca1d5_1    conda-forge
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openpyxl                  3.1.5           py311h5eee18b_0    main
openssl                   3.0.15               h5eee18b_0    main
opentelemetry-api         1.27.0                   pypi_0    pypi
opentelemetry-sdk         1.27.0                   pypi_0    pypi
opentelemetry-semantic-conventions 0.48b0                   pypi_0    pypi
oracle-ads                2.11.17                  pypi_0    pypi
oracle-dataflow-sessions  1.0.88                   pypi_0    pypi
oracledb                  2.4.1           py311h9ecbd09_1    conda-forge
orc                       1.8.2                hfdbbad2_2    conda-forge
overrides                 7.7.0              pyhd8ed1ab_0    conda-forge
packaging                 24.1               pyhd8ed1ab_0    conda-forge
pandas                    2.2.2           py311ha02d727_0    main
pandavro                  1.8.0                    pypi_0    pypi
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.50.7               hbd2fdc8_0    conda-forge
parquet-cpp               1.5.1                         2    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
parsy                     2.1                pyhd8ed1ab_0    conda-forge
pcre2                     10.42                hcad00b1_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.4.0          py311h5eee18b_0  
pins                      0.8.6              pyhd8ed1ab_0    conda-forge
pip                       24.2            py311h06a4308_0    main
pixman                    0.43.2               h59595ed_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
plotly                    5.24.1                   pypi_0    pypi
ply                       3.11               pyhd8ed1ab_2    conda-forge
poppler                   21.11.0              h9f6c795_0  
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
preshed                   3.0.9           py311hb755f60_1    conda-forge
proj                      9.3.1                he5811b7_0  
prometheus_client         0.20.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.47             pyha770c72_0    conda-forge
protobuf                  5.28.2                   pypi_0    pypi
psutil                    5.9.0           py311h5eee18b_0    main
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure-sasl                 0.6.2                    pypi_0    pypi
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
py4j                      0.10.9.7                 pypi_0    pypi
pyarrow                   11.0.0          py311hbdf6286_10_cpu    conda-forge
pyarrow-hotfix            0.6                pyhd8ed1ab_0    conda-forge
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pydantic                  2.9.2              pyhd8ed1ab_0    conda-forge
pydantic-core             2.23.4          py311h9e33e62_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pykrb5                    0.5.1           py311ha59f539_1    conda-forge
pyopenssl                 24.2.1                   pypi_0    pypi
pyparsing                 3.1.4              pyhd8ed1ab_0    conda-forge
pyproj                    3.6.1           py311hca0b8b9_5    conda-forge
pyqt                      5.15.10         py311h6a678d5_0  
pyqt5-sip                 12.13.0         py311h5eee18b_0  
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pyspark                   3.5.0                    pypi_0    pypi
pyspnego                  0.11.1          py311h38be061_0    conda-forge
python                    3.11.9               h955ad1f_0    main
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-duckdb             1.0.0           py311hf86e51f_0    conda-forge
python-fastjsonschema     2.20.0             pyhd8ed1ab_0    conda-forge
python-graphviz           0.16                     pypi_0    pypi
python-gssapi             1.8.2           py311ha54f867_2    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-jsonschema-objects 0.5.5                    pypi_0    pypi
python-tzdata             2024.1             pyhd8ed1ab_0    conda-forge
python-xxhash             3.5.0           py311h9ecbd09_1    conda-forge
python_abi                3.11                    2_cp311    conda-forge
pytz                      2024.2             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py311h9ecbd09_1    conda-forge
pyzmq                     26.2.0          py311h7deb3e3_0    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
qt-main                   5.15.2              h53bd1ea_10  
re2                       2023.02.02           hcb278e6_0    conda-forge
readline                  8.2                  h8228510_1    conda-forge
referencing               0.35.1             pyhd8ed1ab_0    conda-forge
regex                     2024.9.11       py311h9ecbd09_0    conda-forge
requests                  2.32.3          py311h06a4308_0    main
requests-kerberos         0.14.0             pyh707e725_1    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.8.1             pyhd8ed1ab_0    conda-forge
rpds-py                   0.20.0          py311h9e33e62_1    conda-forge
rsa                       4.9                      pypi_0    pypi
rtree                     1.3.0           py311h51bcefd_2    conda-forge
ruamel.yaml               0.18.6          py311h459d7ec_0    conda-forge
ruamel.yaml.clib          0.2.8           py311h459d7ec_0    conda-forge
s2n                       1.3.38               h3358134_0    conda-forge
sasl                      0.3.1           py311h42fbc30_1    main
scikit-learn              1.5.1           py311ha02d727_0    main
scipy                     1.13.1          py311h24aa872_0    main
seaborn                   0.12.2          py311h06a4308_0    main
send2trash                1.8.3              pyh0d859eb_0    conda-forge
setuptools                74.1.2             pyhd8ed1ab_0    conda-forge
setuptools-scm            8.1.0              pyhd8ed1ab_0    conda-forge
shapely                   2.0.5           py311h24a2a10_0  
shellingham               1.5.4              pyhd8ed1ab_0    conda-forge
sip                       6.7.12          py311hb755f60_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
smart_open                6.4.0              pyhd8ed1ab_0    conda-forge
smmap                     5.0.0              pyhd8ed1ab_0    conda-forge
snappy                    1.1.10               hdb0a2a9_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
spacy                     3.7.2           py311h4cb112f_0    main
spacy-legacy              3.0.12             pyhd8ed1ab_0    conda-forge
spacy-loggers             1.0.5              pyhd8ed1ab_0    conda-forge
spark-nlp                 5.3.3                    pypi_0    pypi
sparksql-magic            0.0.3                    pypi_0    pypi
sqlalchemy                1.4.46                   pypi_0    pypi
sqlglot                   25.20.1            pyhd8ed1ab_0    conda-forge
sqlite                    3.46.0               h6d4b2fc_0    conda-forge
sqlparse                  0.5.1                    pypi_0    pypi
srsly                     2.4.8           py311hb755f60_1    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
tabulate                  0.9.0           py311h06a4308_0    main
tenacity                  9.0.0                    pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.18.1             pyh0d859eb_0    conda-forge
thinc                     8.2.5           py311hfa30c88_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
thrift                    0.16.0                   pypi_0    pypi
thrift-sasl               0.4.3                    pypi_0    pypi
tiledb                    2.3.3                h77177df_3  
tinycss2                  1.3.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     0.12.1             pyhd8ed1ab_0    conda-forge
tornado                   6.4.1           py311h9ecbd09_1    conda-forge
tqdm                      4.66.5          py311h92b7b1e_0    main
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
typer                     0.9.4              pyhd8ed1ab_0    conda-forge
types-python-dateutil     2.9.0.20240906     pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2024a                h8827d51_1    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
uriparser                 0.9.8                hac33072_0    conda-forge
urllib3                   2.2.3              pyhd8ed1ab_0    conda-forge
wasabi                    1.1.2           py311h38be061_1    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
weasel                    0.3.4              pyhd8ed1ab_0    conda-forge
webcolors                 24.8.0             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_0    conda-forge
werkzeug                  3.0.4                    pypi_0    pypi
wheel                     0.44.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.5.2                    pypi_0    pypi
wordcloud                 1.9.3                    pypi_0    pypi
wrapt                     1.16.0                   pypi_0    pypi
xerces-c                  3.2.5                hac6953d_0    conda-forge
xkeyboard-config          2.42                 h4ab18f5_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libx11               1.8.9                hb711507_1    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xxhash                    0.8.2                hd590300_0    conda-forge
xyzservices               2024.9.0           pyhd8ed1ab_0    conda-forge
xz                        5.4.6                h5eee18b_1  
yaml                      0.2.5                h7f98852_2    conda-forge
zeromq                    4.3.5                h59595ed_1    conda-forge
zipp                      3.20.2             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstandard                 0.23.0          py311hbc35293_1    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
