# packages in environment at /home/datascience/conda/pytorch110_p38_gpu_v1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
absl-py                   1.3.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.8.3            py38h0a891b7_1    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.3.2              h166bdaf_0    conda-forge
anyio                     3.6.2              pyhd8ed1ab_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py38h0a891b7_3    conda-forge
arrow                     1.2.3                    pypi_0    pypi
asteval                   0.9.27             pyhd8ed1ab_0    conda-forge
asttokens                 2.1.0              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
attrs                     22.1.0             pyh71513ae_1    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
binutils_impl_linux-64    2.38                 h2a08ee3_1    https://repo.anaconda.cloud/repo/main
binutils_linux-64         2.38.0               hc2dff05_0    https://repo.anaconda.cloud/repo/main
blas                      1.0                         mkl    https://repo.anaconda.cloud/repo/main
bleach                    5.0.1              pyhd8ed1ab_0    conda-forge
blinker                   1.5                pyhd8ed1ab_0    conda-forge
bokeh                     2.4.3            py38h06a4308_0    main
bottleneck                1.3.5            py38h26c90d9_1    conda-forge
branca                    0.6.0              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h166bdaf_8    conda-forge
brotli-bin                1.0.9                h166bdaf_8    conda-forge
brotlipy                  0.7.0           py38h0a891b7_1005    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2022.9.24            ha878542_0    conda-forge
cachetools                5.2.0              pyhd8ed1ab_0    conda-forge
cerberus                  1.3.4              pyhd3eb1b0_0    main
certifi                   2022.9.24          pyhd8ed1ab_0    conda-forge
cffi                      1.14.6           py38ha65f79e_0    conda-forge
charset-normalizer        2.1.1              pyhd8ed1ab_0    conda-forge
circuitbreaker            1.4.0                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
cligj                     0.7.2                    pypi_0    pypi
cloudpickle               2.0.0              pyhd3eb1b0_0    main
cryptography              37.0.2                   pypi_0    pypi
cudatoolkit               11.3.1               h2bc3f7f_2    main
cudnn                     8.2.1                cuda11.3_0    main
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
datefinder                0.7.3                    pypi_0    pypi
dbus                      1.13.6               h48d8840_2    conda-forge
debugpy                   1.6.3            py38hfa26641_1    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et-xmlfile                1.1.0                    pypi_0    pypi
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                h27087fc_0    conda-forge
fastavro                  1.5.1                    pypi_0    pypi
fftw                      3.3.10          nompi_hf0379b8_105    conda-forge
filelock                  3.8.0              pyhd8ed1ab_0    conda-forge
fiona                     1.8.22                   pypi_0    pypi
flit-core                 3.8.0              pyhd8ed1ab_0    conda-forge
folium                    0.13.0             pyhd8ed1ab_0    conda-forge
fontconfig                2.14.1               hc2a2eb6_0    conda-forge
fonttools                 4.38.0           py38h0a891b7_1    conda-forge
freetype                  2.12.1               hca18f0e_0    conda-forge
frozenlist                1.3.3            py38h0a891b7_0    conda-forge
fsspec                    2022.7.1         py38h06a4308_0    main
fusepy                    3.0.1                    pypi_0    pypi
gcc_impl_linux-64         11.2.0               h1234567_1    https://repo.anaconda.cloud/repo/main
gcc_linux-64              11.2.0               h5c386dc_0    main
geopandas                 0.12.1                   pypi_0    pypi
gettext                   0.21.1               h27087fc_0    conda-forge
gitdb                     4.0.9              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.18             pyhd3eb1b0_1    main
glib                      2.68.4               h9c3ff4c_0    conda-forge
glib-tools                2.68.4               h9c3ff4c_0    conda-forge
google-auth               2.14.0             pyh1a96a4e_0    conda-forge
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
greenlet                  2.0.1                    pypi_0    pypi
grpcio                    1.49.1           py38h7dc2bf5_1    conda-forge
gst-plugins-base          1.18.5               hf529b03_0    conda-forge
gstreamer                 1.18.5               h76c114f_0    conda-forge
gxx_impl_linux-64         11.2.0               h1234567_1    https://repo.anaconda.cloud/repo/main
gxx_linux-64              11.2.0               hc2dff05_0    main
html5lib                  1.1                      pypi_0    pypi
htmllistparse             0.6.0                    pypi_0    pypi
huggingface_hub           0.10.1           py38h06a4308_0    main
icu                       68.2                 h9c3ff4c_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
importlib-metadata        5.0.0              pyha770c72_1    conda-forge
importlib_resources       5.10.0             pyhd8ed1ab_0    conda-forge
inflection                0.5.1                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561    https://repo.anaconda.cloud/repo/main
ipykernel                 6.15.2           py38h06a4308_0    main
ipython                   7.34.0                   pypi_0    pypi
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.6                    pypi_0    pypi
jedi                      0.18.1             pyhd8ed1ab_2    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.2.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h166bdaf_2    conda-forge
jsonschema                4.17.0             pyhd8ed1ab_0    conda-forge
jupyter_client            7.4.5              pyhd8ed1ab_0    conda-forge
jupyter_core              5.0.0            py38h578d9bd_0    conda-forge
jupyter_server            1.23.1             pyhd8ed1ab_0    conda-forge
jupyterlab-widgets        1.1.1                    pypi_0    pypi
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4            py38h43d8883_1    conda-forge
krb5                      1.19.3               h3790be6_0    conda-forge
lcms2                     2.14                 h6ed2654_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1    https://repo.anaconda.cloud/repo/main
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20220623.0      cxx17_h48a1fff_5    conda-forge
libbrotlicommon           1.0.9                h166bdaf_8    conda-forge
libbrotlidec              1.0.9                h166bdaf_8    conda-forge
libbrotlienc              1.0.9                h166bdaf_8    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libdeflate                1.14                 h166bdaf_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-devel_linux-64     11.2.0               h1234567_1    https://repo.anaconda.cloud/repo/main
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgfortran-ng            12.2.0              h69a702a_19    conda-forge
libgfortran5              12.2.0              h337968e_19    conda-forge
libglib                   2.68.4               h3e27bee_0    conda-forge
libgomp                   12.2.0              h65d4601_19    conda-forge
libgrpc                   1.49.1               h05bd8bd_1    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libllvm11                 11.1.0               he0ac6c6_5    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.38               h753d276_0    conda-forge
libpq                     13.8                 hd77ab85_0    conda-forge
libprotobuf               3.21.9               h6239696_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsqlite                 3.39.4               h753d276_0    conda-forge
libstdcxx-devel_linux-64  11.2.0               h1234567_1    https://repo.anaconda.cloud/repo/main
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libtiff                   4.4.0                h55922b4_4    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.44.2               h166bdaf_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.2.4                h166bdaf_0    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
llvm-openmp               15.0.4               he0ac6c6_0    conda-forge
markdown                  3.4.1              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.1            py38h0a891b7_2    conda-forge
matplotlib                3.5.2            py38h06a4308_0    main
matplotlib-base           3.5.2            py38h826bfd8_1    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mistune                   2.0.4              pyhd8ed1ab_0    conda-forge
mkl                       2021.4.0           h8d4b97c_729    conda-forge
mkl-service               2.4.0            py38h95df7f1_0    conda-forge
mkl_fft                   1.3.1            py38h8666266_1    conda-forge
mkl_random                1.2.2            py38h1abd341_0    conda-forge
multidict                 6.0.2            py38h0a891b7_2    conda-forge
munch                     2.5.0                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              8.0.31               haf5c9bc_0    conda-forge
mysql-libs                8.0.31               h28c427c_0    conda-forge
nb_conda_kernels          2.3.1            py38h06a4308_0    main
nbclassic                 0.4.8              pyhd8ed1ab_0    conda-forge
nbclient                  0.7.0              pyhd8ed1ab_0    conda-forge
nbconvert                 7.2.4              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.2.4              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.2.4              pyhd8ed1ab_0    conda-forge
nbformat                  5.7.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
notebook                  6.5.2              pyha770c72_1    conda-forge
notebook-shim             0.2.2              pyhd8ed1ab_0    conda-forge
nspr                      4.32                 h9c3ff4c_1    conda-forge
nss                       3.78                 h2350873_0    conda-forge
numexpr                   2.7.3            py38h43a58ef_1    conda-forge
numpy                     1.23.3           py38h14f4228_1    main
numpy-base                1.23.3           py38h31eccc5_1    https://repo.anaconda.cloud/repo/main
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
oci                       2.88.0                   pypi_0    pypi
oci-cli                   3.20.1                   pypi_0    pypi
ocifs                     1.1.3                    pypi_0    pypi
openjpeg                  2.5.0                h7d73246_1    conda-forge
openpyxl                  3.0.10                   pypi_0    pypi
openssl                   1.1.1s               h166bdaf_0    conda-forge
oracle-ads                2.6.8                    pypi_0    pypi
oracledb                  1.1.1            py38h0a891b7_1    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.4.4            py38h6a678d5_0    main
pandavro                  1.7.1                    pypi_0    pypi
pandoc                    2.19.2               h32600fe_1    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.2.0            py38h9eb91d8_3    conda-forge
pip                       22.2.2           py38h06a4308_0    main
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
platformdirs              2.5.2              pyhd8ed1ab_1    conda-forge
prometheus_client         0.15.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.29                   pypi_0    pypi
protobuf                  4.21.9           py38hfa26641_0    conda-forge
psutil                    5.9.0            py38h5eee18b_0    main
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydeprecate               0.3.2              pyhd8ed1ab_0    conda-forge
pygments                  2.13.0             pyhd8ed1ab_0    conda-forge
pyjwt                     2.6.0              pyhd8ed1ab_0    conda-forge
pyopenssl                 22.0.0                   pypi_0    pypi
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyproj                    3.4.0                    pypi_0    pypi
pyqt                      5.12.3           py38ha8c2ead_4    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtchart                 5.12                     pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.19.2           py38h0a891b7_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.8.13               haa1d7c7_1    main
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.16.2             pyhd8ed1ab_0    conda-forge
python-graphviz           0.16                     pypi_0    pypi
python-jsonschema-objects 0.4.1                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.10.2          py3.8_cuda11.3_cudnn8.2.0_0    pytorch
pytorch-lightning         1.7.7              pyhd8ed1ab_0    conda-forge
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.6             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1            py38h27cfd23_1    main
pyzmq                     24.0.1           py38hfc09fa9_1    conda-forge
qt                        5.12.9               hda022c4_4    conda-forge
re2                       2022.06.01           h27087fc_0    conda-forge
readline                  8.1.2                h0f457ee_0    conda-forge
regex                     2022.10.31       py38h0a891b7_0    conda-forge
requests                  2.28.1           py38h06a4308_0    main
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
rsa                       4.9                pyhd8ed1ab_0    conda-forge
scikit-learn              1.1.2            py38h6a678d5_0    main
scipy                     1.9.1            py38h14f4228_0    main
seaborn                   0.12.0           py38h06a4308_0    main
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                65.5.1             pyhd8ed1ab_0    conda-forge
setuptools-scm            7.0.5              pyhd8ed1ab_1    conda-forge
shapely                   1.8.5.post1              pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.3.2.post1        pyhd8ed1ab_0    conda-forge
sqlalchemy                1.4.44                   pypi_0    pypi
sqlite                    3.39.4               h4ff8645_0    conda-forge
stack_data                0.6.1              pyhd8ed1ab_0    conda-forge
sysroot_linux-64          2.12                he073ed8_15    conda-forge
tabulate                  0.8.10           py38h06a4308_0    main
tbb                       2021.6.0             h924138e_1    conda-forge
tensorboard               2.11.0             pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.6.0            py38h2b5fc30_3    conda-forge
tensorboard-plugin-wit    1.8.1              pyhd8ed1ab_0    conda-forge
terminado                 0.17.0             pyh41d4057_0    conda-forge
terminaltables            3.1.0                    pypi_0    pypi
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
tokenizers                0.11.4           py38h3dcd8bd_1    main
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
torchmetrics              0.10.2             pyhd8ed1ab_0    conda-forge
torchvision               0.11.3          cpu_py38h164cc8f_2    main
tornado                   6.2              py38h0a891b7_1    conda-forge
tqdm                      4.64.1           py38h06a4308_0    main
traitlets                 5.5.0              pyhd8ed1ab_0    conda-forge
transformers              4.24.0           py38h06a4308_0    main
typing-extensions         4.4.0                hd8ed1ab_0    conda-forge
typing_extensions         4.4.0              pyha770c72_0    conda-forge
unicodedata2              15.0.0           py38h0a891b7_0    conda-forge
urllib3                   1.26.11            pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.4.2              pyhd8ed1ab_0    conda-forge
werkzeug                  2.2.2              pyhd8ed1ab_0    conda-forge
wheel                     0.38.4             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.5.2                    pypi_0    pypi
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.8.1            py38h0a891b7_0    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zipp                      3.10.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h166bdaf_4    conda-forge
zstd                      1.5.2                h6239696_4    conda-forge
