# packages in environment at /home/datascience/conda/tensorflow216_p310_gpu_v1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   h69a702a_16    conda-forge
absl-py                   2.1.0                    pypi_0    pypi
alembic                   1.13.2                   pypi_0    pypi
anyio                     4.4.0              pyhd8ed1ab_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py310h2372a71_4    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
asteval                   1.0.2                    pypi_0    pypi
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
attrs                     24.2.0             pyh71513ae_0    conda-forge
backcall                  0.2.0                    pypi_0    pypi
banal                     1.0.6                    pypi_0    pypi
beautifulsoup4            4.12.3             pyha770c72_0    conda-forge
binutils                  2.40                 h4852527_7    conda-forge
binutils_impl_linux-64    2.40                 ha1999f0_7    conda-forge
binutils_linux-64         2.40                 hb3c18ed_0    conda-forge
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
bokeh                     3.1.1                    pypi_0    pypi
branca                    0.7.2                    pypi_0    pypi
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-compiler                1.7.0                hd590300_1    conda-forge
ca-certificates           2024.7.4             hbcca054_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cccl                      2.5.0                h7ab4013_0    conda-forge
cerberus                  1.3.5                    pypi_0    pypi
certifi                   2024.7.4                 pypi_0    pypi
cffi                      1.17.0          py310h2fdcea3_0    conda-forge
charset-normalizer        3.3.2                    pypi_0    pypi
circuitbreaker            2.0.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
cligj                     0.7.2                    pypi_0    pypi
cloudpickle               3.0.0                    pypi_0    pypi
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.2.1                    pypi_0    pypi
cryptography              42.0.8                   pypi_0    pypi
cuda-cccl                 12.6.37              ha770c72_0    conda-forge
cuda-cccl_linux-64        12.6.37              ha770c72_0    conda-forge
cuda-command-line-tools   12.6.0               ha770c72_0    conda-forge
cuda-compiler             12.6.0               hbad6d8a_0    conda-forge
cuda-crt-dev_linux-64     12.6.20              ha770c72_0    conda-forge
cuda-crt-tools            12.6.20              ha770c72_0    conda-forge
cuda-cudart               12.6.37              he02047a_0    conda-forge
cuda-cudart-dev           12.6.37              he02047a_0    conda-forge
cuda-cudart-dev_linux-64  12.6.37              h85509e4_0    conda-forge
cuda-cudart-static        12.6.37              he02047a_0    conda-forge
cuda-cudart-static_linux-64 12.6.37              h85509e4_0    conda-forge
cuda-cudart_linux-64      12.6.37              h85509e4_0    conda-forge
cuda-cuobjdump            12.6.20              he02047a_0    conda-forge
cuda-cupti                12.6.37              he02047a_0    conda-forge
cuda-cupti-dev            12.6.37              he02047a_0    conda-forge
cuda-cuxxfilt             12.6.20              he02047a_0    conda-forge
cuda-documentation        12.4.127                      0    nvidia
cuda-driver-dev           12.6.37              he02047a_0    conda-forge
cuda-driver-dev_linux-64  12.6.37              h85509e4_0    conda-forge
cuda-gdb                  12.6.37              hda18ab6_0    conda-forge
cuda-libraries            12.6.0               ha770c72_0    conda-forge
cuda-libraries-dev        12.6.0               ha770c72_0    conda-forge
cuda-libraries-static     12.6.0               ha770c72_0    conda-forge
cuda-nsight               12.6.20              ha770c72_0    conda-forge
cuda-nvcc                 12.6.20              hcdd1206_0    conda-forge
cuda-nvcc-dev_linux-64    12.6.20              he91c749_0    conda-forge
cuda-nvcc-impl            12.6.20              h85509e4_0    conda-forge
cuda-nvcc-tools           12.6.20              he02047a_0    conda-forge
cuda-nvcc_linux-64        12.6.20              h8a487aa_0    conda-forge
cuda-nvdisasm             12.6.20              he02047a_0    conda-forge
cuda-nvml-dev             12.6.37              he02047a_0    conda-forge
cuda-nvprof               12.6.37              he02047a_1    conda-forge
cuda-nvprune              12.6.20              he02047a_0    conda-forge
cuda-nvrtc                12.6.20              he02047a_0    conda-forge
cuda-nvrtc-dev            12.6.20              he02047a_0    conda-forge
cuda-nvrtc-static         12.6.20              he02047a_0    conda-forge
cuda-nvtx                 12.6.37              he02047a_0    conda-forge
cuda-nvvm-dev_linux-64    12.6.20              ha770c72_0    conda-forge
cuda-nvvm-impl            12.6.20              he02047a_0    conda-forge
cuda-nvvm-tools           12.6.20              he02047a_0    conda-forge
cuda-nvvp                 12.6.37              he02047a_0    conda-forge
cuda-opencl               12.6.37              he02047a_0    conda-forge
cuda-opencl-dev           12.6.37              he02047a_0    conda-forge
cuda-profiler-api         12.6.37              ha770c72_0    conda-forge
cuda-sanitizer-api        12.6.34              he02047a_0    conda-forge
cuda-toolkit              12.1.0                        0    nvidia
cuda-tools                12.6.0               ha770c72_0    conda-forge
cuda-version              12.6                 h7480c83_3    conda-forge
cuda-visual-tools         12.6.0               ha770c72_0    conda-forge
cxx-compiler              1.7.0                h00ab1b0_1    conda-forge
cycler                    0.12.1                   pypi_0    pypi
dataset                   1.6.2                    pypi_0    pypi
datefinder                0.7.3                    pypi_0    pypi
dbus                      1.13.18              hb2f20db_0    main
debugpy                   1.8.5           py310hea249c9_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et-xmlfile                1.1.0                    pypi_0    pypi
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.6.2                h59595ed_0    conda-forge
fastavro                  1.9.5                    pypi_0    pypi
filelock                  3.15.4                   pypi_0    pypi
fiona                     1.9.6                    pypi_0    pypi
flatbuffers               24.3.25                  pypi_0    pypi
folium                    0.17.0                   pypi_0    pypi
fontconfig                2.14.1               h4c34cd2_2    main
fonttools                 4.53.1                   pypi_0    pypi
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
fsspec                    2024.6.1                 pypi_0    pypi
fusepy                    3.0.1                    pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
gcc                       12.4.0               h236703b_0    conda-forge
gcc_impl_linux-64         12.4.0               hb2e57f8_0    conda-forge
gcc_linux-64              12.4.0               h6b7512a_0    conda-forge
gds-tools                 1.11.0.15            he02047a_0    conda-forge
geopandas                 0.14.4                   pypi_0    pypi
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
glib                      2.80.2               hf974151_0    conda-forge
glib-tools                2.80.2               hb6ce0ca_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
google-pasta              0.2.0                    pypi_0    pypi
greenlet                  3.0.3                    pypi_0    pypi
grpcio                    1.65.5                   pypi_0    pypi
gxx                       12.4.0               h236703b_0    conda-forge
gxx_impl_linux-64         12.4.0               h613a52c_0    conda-forge
gxx_linux-64              12.4.0               h8489865_0    conda-forge
h5py                      3.11.0                   pypi_0    pypi
html5lib                  1.1                      pypi_0    pypi
htmllistparse             0.6.1                    pypi_0    pypi
huggingface-hub           0.24.6                   pypi_0    pypi
icu                       72.1                 hcb278e6_0    conda-forge
idna                      3.7                pyhd8ed1ab_0    conda-forge
importlib_resources       6.4.3              pyhd8ed1ab_0    conda-forge
inflection                0.5.1                    pypi_0    pypi
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   7.34.0                   pypi_0    pypi
ipython_genutils          0.2.0              pyhd8ed1ab_1    conda-forge
ipywidgets                7.6.6                    pypi_0    pypi
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2                    pypi_0    pypi
jsonpointer               3.0.0           py310hff52083_0    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_0    conda-forge
jupyter_client            7.4.9              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2           py310hff52083_0    conda-forge
jupyter_events            0.10.0             pyhd8ed1ab_0    conda-forge
jupyter_server            2.14.2             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_0    conda-forge
jupyterlab-widgets        1.1.9                    pypi_0    pypi
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
keras                     3.5.0                    pypi_0    pypi
kernel-headers_linux-64   3.10.0              h4a8ded7_16    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.21.3               h659f571_0    conda-forge
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.40                 hf3520f5_7    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libblas                   3.9.0           23_linux64_openblas    conda-forge
libcblas                  3.9.0           23_linux64_openblas    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libcublas                 12.6.0.22            he02047a_0    conda-forge
libcublas-dev             12.6.0.22            he02047a_0    conda-forge
libcublas-static          12.6.0.22            he02047a_0    conda-forge
libcufft                  11.2.6.28            he02047a_0    conda-forge
libcufft-dev              11.2.6.28            he02047a_0    conda-forge
libcufft-static           11.2.6.28            he02047a_0    conda-forge
libcufile                 1.11.0.15            he02047a_0    conda-forge
libcufile-dev             1.11.0.15            he02047a_0    conda-forge
libcufile-static          1.11.0.15            he02047a_0    conda-forge
libcurand                 10.3.7.37            he02047a_0    conda-forge
libcurand-dev             10.3.7.37            he02047a_0    conda-forge
libcurand-static          10.3.7.37            he02047a_0    conda-forge
libcusolver               11.6.4.38            he02047a_0    conda-forge
libcusolver-dev           11.6.4.38            he02047a_0    conda-forge
libcusolver-static        11.6.4.38            he02047a_0    conda-forge
libcusparse               12.5.2.23            he02047a_0    conda-forge
libcusparse-dev           12.5.2.23            he02047a_0    conda-forge
libcusparse-static        12.5.2.23            he02047a_0    conda-forge
libdeflate                1.20                 hd590300_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libexpat                  2.6.2                h59595ed_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-devel_linux-64     12.4.0             ha4f9413_100    conda-forge
libgcc-ng                 14.1.0               h77fa898_0    conda-forge
libgfortran-ng            14.1.0               h69a702a_0    conda-forge
libgfortran5              14.1.0               hc5f4f2c_0    conda-forge
libglib                   2.80.2               hf974151_0    conda-forge
libgomp                   14.1.0               h77fa898_0    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0           23_linux64_openblas    conda-forge
libnpp                    12.3.1.23            he02047a_0    conda-forge
libnpp-dev                12.3.1.23            he02047a_0    conda-forge
libnpp-static             12.3.1.23            he02047a_0    conda-forge
libnvfatbin               12.6.20              he02047a_0    conda-forge
libnvfatbin-dev           12.6.20              he02047a_0    conda-forge
libnvfatbin-static        12.6.20              he02047a_0    conda-forge
libnvjitlink              12.6.20              he02047a_0    conda-forge
libnvjitlink-dev          12.6.20              he02047a_0    conda-forge
libnvjitlink-static       12.6.20              he02047a_0    conda-forge
libnvjpeg                 12.3.3.23            he02047a_0    conda-forge
libnvjpeg-dev             12.3.3.23            ha770c72_0    conda-forge
libnvjpeg-static          12.3.3.23            ha770c72_0    conda-forge
libnvvm-samples           12.1.105                      0    nvidia
libopenblas               0.3.27          pthreads_hac2b453_1    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libsanitizer              12.4.0               h46f95d5_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libstdcxx-devel_linux-64  12.4.0             ha4f9413_100    conda-forge
libstdcxx-ng              14.1.0               hc0a3c3a_0    conda-forge
libtiff                   4.6.0                h1dd3fc0_3    conda-forge
libuuid                   1.41.5               h5eee18b_0    main
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.10.4               hfdac1af_0    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
mako                      1.3.5                    pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.5           py310h2372a71_0    conda-forge
matplotlib                3.8.4                    pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
ml-dtypes                 0.3.2                    pypi_0    pypi
namex                     0.0.8                    pypi_0    pypi
nb_conda_kernels          2.3.1           py310h06a4308_0    main
nbclassic                 1.1.0              pyhd8ed1ab_0    conda-forge
nbclient                  0.10.0             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.4             pyhd8ed1ab_1    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_0    conda-forge
ncurses                   6.5                  h59595ed_0    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
notebook                  6.5.7              pyha770c72_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_0    conda-forge
nsight-compute            2024.3.0.15                   0    nvidia
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.100                hca3bf56_0    conda-forge
numpy                     1.26.4                   pypi_0    pypi
nvidia-cublas-cu12        12.3.4.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.3.101                 pypi_0    pypi
nvidia-cuda-nvcc-cu12     12.3.107                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.3.107                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.3.101                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.7.29                 pypi_0    pypi
nvidia-cufft-cu12         11.0.12.1                pypi_0    pypi
nvidia-curand-cu12        10.3.4.107               pypi_0    pypi
nvidia-cusolver-cu12      11.5.4.101               pypi_0    pypi
nvidia-cusparse-cu12      12.2.0.103               pypi_0    pypi
nvidia-nccl-cu12          2.19.3                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.3.101                 pypi_0    pypi
oci                       2.132.0                  pypi_0    pypi
ocifs                     1.3.1                    pypi_0    pypi
ocl-icd                   2.3.2                hd590300_1    conda-forge
openjpeg                  2.5.2                h488ebb8_0    conda-forge
openpyxl                  3.1.5                    pypi_0    pypi
openssl                   3.3.1                h4bc722e_2    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
optree                    0.12.1                   pypi_0    pypi
oracle-ads                2.11.15                  pypi_0    pypi
oracledb                  2.3.0           py310h5b4e0ec_0    conda-forge
overrides                 7.7.0              pyhd8ed1ab_0    conda-forge
packaging                 24.1               pyhd8ed1ab_0    conda-forge
pandas                    2.2.2                    pypi_0    pypi
pandavro                  1.8.0                    pypi_0    pypi
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pcre2                     10.43                hcad00b1_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.3.0          py310hf73ecf8_0    conda-forge
pip                       24.0            py310h06a4308_0    main
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              4.2.2              pyhd8ed1ab_0    conda-forge
prometheus_client         0.20.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.47             pyha770c72_0    conda-forge
protobuf                  4.25.4                   pypi_0    pypi
psutil                    6.0.0           py310hc51659f_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyopenssl                 24.2.1                   pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pyproj                    3.6.1                    pypi_0    pypi
python                    3.10.14              h955ad1f_1    main
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.20.0             pyhd8ed1ab_0    conda-forge
python-graphviz           0.16                     pypi_0    pypi
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-jsonschema-objects 0.5.5                    pypi_0    pypi
python_abi                3.10                    2_cp310    conda-forge
pytz                      2024.1                   pypi_0    pypi
pyyaml                    6.0.2           py310h5b4e0ec_0    conda-forge
pyzmq                     26.1.1          py310h7d2b5bf_0    conda-forge
readline                  8.2                  h8228510_1    conda-forge
referencing               0.35.1             pyhd8ed1ab_0    conda-forge
regex                     2024.7.24                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.7.1                   pypi_0    pypi
rpds-py                   0.20.0          py310h42e942d_0    conda-forge
safetensors               0.4.4                    pypi_0    pypi
scikit-learn              1.5.1                    pypi_0    pypi
scipy                     1.14.0                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
send2trash                1.8.3              pyh0d859eb_0    conda-forge
setuptools                72.2.0             pyhd8ed1ab_0    conda-forge
shapely                   2.0.6                    pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
smmap                     5.0.1                    pypi_0    pypi
sniffio                   1.3.1              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sqlalchemy                1.4.46                   pypi_0    pypi
sqlite                    3.46.0               h6d4b2fc_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
sysroot_linux-64          2.17                h4a8ded7_16    conda-forge
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.16.2                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.16.2                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.18.1             pyh0d859eb_0    conda-forge
tf-keras                  2.16.0                   pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tinycss2                  1.3.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.14               h39e8969_0    main
tokenizer                 3.4.4                    pypi_0    pypi
tokenizers                0.19.1                   pypi_0    pypi
tornado                   6.4.1           py310hc51659f_0    conda-forge
tqdm                      4.66.5                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
transformers              4.44.1                   pypi_0    pypi
types-python-dateutil     2.9.0.20240316     pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2024.1                   pypi_0    pypi
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
urllib3                   2.2.2                    pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webcolors                 24.8.0             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_0    conda-forge
werkzeug                  3.0.3                    pypi_0    pypi
wheel                     0.44.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.5.2                    pypi_0    pypi
wrapt                     1.16.0                   pypi_0    pypi
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xyzservices               2024.6.0                 pypi_0    pypi
xz                        5.4.6                h5eee18b_1    main
yaml                      0.2.5                h7f98852_2    conda-forge
zeromq                    4.3.5                h75354e8_4    conda-forge
zipp                      3.20.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
