# packages in environment at /home/datascience/conda/tensorflow28_p38_cpu_v1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10    main
_tflow_select             2.3.0                       mkl    main
abseil-cpp                20211102.0           hd4dd3e8_0    main
absl-py                   1.3.0            py38h06a4308_0    main
aiohttp                   3.8.1            py38h7f8727e_1    main
aiosignal                 1.2.0              pyhd3eb1b0_0    main
anyio                     3.5.0            py38h06a4308_0    main
argon2-cffi               21.3.0             pyhd3eb1b0_0    main
argon2-cffi-bindings      21.2.0           py38h7f8727e_0    main
arrow                     1.2.3                    pypi_0    pypi
asteval                   0.9.27             pyhd8ed1ab_0    conda-forge
asttokens                 2.0.5              pyhd3eb1b0_0    main
astunparse                1.6.3                      py_0    main
async-timeout             4.0.2            py38h06a4308_0    main
attrs                     21.4.0             pyhd3eb1b0_0    main
backcall                  0.2.0              pyhd3eb1b0_0    main
beautifulsoup4            4.11.1           py38h06a4308_0    main
binutils_impl_linux-64    2.38                 h2a08ee3_1    main
binutils_linux-64         2.38.0               hc2dff05_0    main
blas                      1.0                    openblas    main
bleach                    4.1.0              pyhd3eb1b0_0    main
blinker                   1.4              py38h06a4308_0    main
bokeh                     2.4.3            py38h06a4308_0    main
bottleneck                1.3.5            py38h7deecbd_0    main
branca                    0.6.0              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h5eee18b_7    main
brotli-bin                1.0.9                h5eee18b_7    main
brotlipy                  0.7.0           py38h27cfd23_1003    main
c-ares                    1.18.1               h7f8727e_0    main
ca-certificates           2022.10.11           h06a4308_0    main
cachetools                4.2.2              pyhd3eb1b0_0    main
cerberus                  1.3.4              pyhd3eb1b0_0    main
certifi                   2022.9.24        py38h06a4308_0    main
cffi                      1.15.1           py38h74dc2b5_0    main
charset-normalizer        2.0.4              pyhd3eb1b0_0    main
circuitbreaker            1.4.0                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
cligj                     0.7.2                    pypi_0    pypi
cloudpickle               2.0.0              pyhd3eb1b0_0    main
cryptography              37.0.2                   pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0    main
dataclasses               0.8                pyh6d0b6a4_7    main
datefinder                0.7.3                    pypi_0    pypi
dbus                      1.13.18              hb2f20db_0    main
debugpy                   1.5.1            py38h295c915_0    main
decorator                 5.1.1              pyhd3eb1b0_0    main
defusedxml                0.7.1              pyhd3eb1b0_0    main
entrypoints               0.4              py38h06a4308_0    main
et-xmlfile                1.1.0                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0    main
expat                     2.4.9                h6a678d5_0    main
fastavro                  1.5.1                    pypi_0    pypi
fftw                      3.3.9                h27cfd23_1    main
filelock                  3.6.0              pyhd3eb1b0_0    main
fiona                     1.8.22                   pypi_0    pypi
flatbuffers               2.0.0                h2531618_0    main
folium                    0.13.0             pyhd8ed1ab_0    conda-forge
fontconfig                2.13.1               hef1e5e3_1    main
fonttools                 4.25.0             pyhd3eb1b0_0    main
freetype                  2.12.1               h4a9f257_0    main
frozenlist                1.2.0            py38h7f8727e_0    main
fsspec                    2022.7.1         py38h06a4308_0    main
fusepy                    3.0.1                    pypi_0    pypi
gast                      0.5.3              pyhd3eb1b0_0    main
gcc_impl_linux-64         11.2.0               h1234567_1    main
gcc_linux-64              11.2.0               h5c386dc_0    main
geopandas                 0.12.1                   pypi_0    pypi
giflib                    5.2.1                h7b6447c_0    main
gitdb                     4.0.7              pyhd3eb1b0_0    main
gitpython                 3.1.18             pyhd3eb1b0_1    main
glib                      2.69.1               h4ff587b_1    main
google-auth               2.6.0              pyhd3eb1b0_0    main
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0    main
google-pasta              0.2.0              pyhd3eb1b0_0    main
greenlet                  2.0.1                    pypi_0    pypi
grpc-cpp                  1.46.1               h33aed49_0    main
grpcio                    1.42.0           py38hce63b2e_0    main
gst-plugins-base          1.14.0               h8213a91_2    main
gstreamer                 1.14.0               h28cd5cc_2    main
gxx_impl_linux-64         11.2.0               h1234567_1    main
gxx_linux-64              11.2.0               hc2dff05_0    main
h5py                      3.7.0            py38h737f45e_0    main
hdf5                      1.10.6               h3ffc7dd_1    main
html5lib                  1.1                      pypi_0    pypi
htmllistparse             0.6.0                    pypi_0    pypi
huggingface_hub           0.10.1           py38h06a4308_0    main
icu                       58.2                 he6710b0_3    main
idna                      3.4              py38h06a4308_0    main
importlib-metadata        4.11.3           py38h06a4308_0    main
importlib_resources       5.2.0              pyhd3eb1b0_1    main
inflection                0.5.1                    pypi_0    pypi
intel-openmp              2022.1.0          h9e868ea_3769    main
ipykernel                 6.15.2           py38h06a4308_0    main
ipython                   7.34.0                   pypi_0    pypi
ipython_genutils          0.2.0              pyhd3eb1b0_1    main
ipywidgets                7.6.6                    pypi_0    pypi
jedi                      0.18.1           py38h06a4308_1    main
jinja2                    3.1.2            py38h06a4308_0    main
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.1.1            py38h06a4308_0    main
jpeg                      9e                   h7f8727e_0    main
jsonschema                4.16.0           py38h06a4308_0    main
jupyter_client            7.3.5            py38h06a4308_0    main
jupyter_core              4.11.2           py38h06a4308_0    main
jupyter_server            1.18.1           py38h06a4308_0    main
jupyterlab-widgets        1.1.1                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0    main
keras                     2.8.0            py38h06a4308_0    main
keras-preprocessing       1.1.2              pyhd3eb1b0_0    main
kernel-headers_linux-64   3.10.0              h57e8cba_10    main
kiwisolver                1.4.2            py38h295c915_0    main
krb5                      1.19.2               hac12032_0    main
lcms2                     2.12                 h3be6417_0    main
ld_impl_linux-64          2.38                 h1181459_1    main
lerc                      3.0                  h295c915_0    main
libblas                   3.9.0           16_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h5eee18b_7    main
libbrotlidec              1.0.9                h5eee18b_7    main
libbrotlienc              1.0.9                h5eee18b_7    main
libcblas                  3.9.0           16_linux64_openblas    conda-forge
libclang                  10.0.1          default_hb85057a_2    main
libcurl                   7.85.0               h91b91d3_0    main
libdeflate                1.8                  h7f8727e_5    main
libedit                   3.1.20210910         h7f8727e_0    main
libev                     4.33                 h7f8727e_1    main
libevent                  2.1.12               h8f2d780_0    main
libffi                    3.3                  he6710b0_2    main
libgcc-devel_linux-64     11.2.0               h1234567_1    main
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgfortran-ng            11.2.0               h00389a5_1    main
libgfortran5              11.2.0               h1234567_1    main
libgomp                   12.2.0              h65d4601_19    conda-forge
libllvm10                 10.0.1               hbcb73fb_5    main
libnghttp2                1.46.0               hce63b2e_0    main
libopenblas               0.3.21               h043d6bf_0    main
libpng                    1.6.37               hbc83047_0    main
libpq                     12.9                 h16c4e8d_3    main
libprotobuf               3.20.1               h4ff587b_0    main
libsodium                 1.0.18               h7b6447c_0    main
libssh2                   1.10.0               h8f2d780_0    main
libstdcxx-devel_linux-64  11.2.0               h1234567_1    main
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libtiff                   4.4.0                hecacb30_1    main
libuuid                   1.41.5               h5eee18b_0    main
libwebp                   1.2.4                h11a3e52_0    main
libwebp-base              1.2.4                h5eee18b_0    main
libxcb                    1.15                 h7f8727e_0    main
libxkbcommon              1.0.1                hfa300c1_0    main
libxml2                   2.9.14               h74e7548_0    main
libxslt                   1.1.35               h4e12654_0    main
lz4-c                     1.9.3                h295c915_1    main
markdown                  3.3.4            py38h06a4308_0    main
markupsafe                2.1.1            py38h7f8727e_0    main
matplotlib                3.5.2            py38h06a4308_0    main
matplotlib-base           3.5.2            py38hf590b9c_0    main
matplotlib-inline         0.1.6            py38h06a4308_0    main
mistune                   0.8.4           py38h7b6447c_1000    main
mkl                       2022.1.0           hc2b9512_224    main
multidict                 6.0.2            py38h5eee18b_0    main
munch                     2.5.0                    pypi_0    pypi
munkres                   1.1.4                      py_0    main
nb_conda_kernels          2.3.1            py38h06a4308_0    main
nbclassic                 0.4.8            py38h06a4308_0    main
nbclient                  0.5.13           py38h06a4308_0    main
nbconvert                 6.4.4            py38h06a4308_0    main
nbformat                  5.5.0            py38h06a4308_0    main
ncurses                   6.3                  h5eee18b_3    main
nest-asyncio              1.5.5            py38h06a4308_0    main
ninja                     1.10.2               h06a4308_5    main
ninja-base                1.10.2               hd09550d_5    main
notebook                  6.5.2            py38h06a4308_0    main
notebook-shim             0.2.2            py38h06a4308_0    main
nspr                      4.33                 h295c915_0    main
nss                       3.74                 h0370c37_0    main
numexpr                   2.8.3            py38hd2a5715_0    main
numpy                     1.23.3           py38hf838250_1    main
numpy-base                1.23.3           py38h1e6e340_1    main
oauthlib                  3.2.1            py38h06a4308_0    main
oci                       2.88.0                   pypi_0    pypi
oci-cli                   3.20.1                   pypi_0    pypi
ocifs                     1.1.3                    pypi_0    pypi
openpyxl                  3.0.10                   pypi_0    pypi
openssl                   1.1.1s               h7f8727e_0    main
opt_einsum                3.3.0              pyhd3eb1b0_1    main
oracle-ads                2.6.8                    pypi_0    pypi
oracledb                  1.1.1            py38h0a891b7_1    conda-forge
packaging                 21.3               pyhd3eb1b0_0    main
pandas                    1.4.4            py38h6a678d5_0    main
pandavro                  1.7.1                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0    main
parso                     0.8.3              pyhd3eb1b0_0    main
pcre                      8.45                 h295c915_0    main
pexpect                   4.8.0              pyhd3eb1b0_3    main
pickleshare               0.7.5           pyhd3eb1b0_1003    main
pillow                    9.2.0            py38hace64e9_1    main
pip                       22.2.2           py38h06a4308_0    main
pkgutil-resolve-name      1.3.10           py38h06a4308_0    main
ply                       3.11                     py38_0    main
prometheus_client         0.14.1           py38h06a4308_0    main
prompt-toolkit            3.0.29                   pypi_0    pypi
protobuf                  3.20.1           py38h295c915_0    main
psutil                    5.9.0            py38h5eee18b_0    main
ptyprocess                0.7.0              pyhd3eb1b0_2    main
pure_eval                 0.2.2              pyhd3eb1b0_0    main
pyasn1                    0.4.8              pyhd3eb1b0_0    main
pyasn1-modules            0.2.8                      py_0    main
pycparser                 2.21               pyhd3eb1b0_0    main
pygments                  2.11.2             pyhd3eb1b0_0    main
pyjwt                     2.4.0            py38h06a4308_0    main
pyopenssl                 22.0.0             pyhd3eb1b0_0    main
pyparsing                 3.0.9            py38h06a4308_0    main
pyproj                    3.4.0                    pypi_0    pypi
pyqt                      5.15.7           py38h6a678d5_1    main
pyqt5-sip                 12.11.0          py38h6a678d5_1    main
pyrsistent                0.18.0           py38heee7806_0    main
pysocks                   1.7.1            py38h06a4308_0    main
python                    3.8.13               haa1d7c7_1    main
python-dateutil           2.8.2              pyhd3eb1b0_0    main
python-fastjsonschema     2.16.2           py38h06a4308_0    main
python-flatbuffers        2.0                pyhd3eb1b0_0    main
python-graphviz           0.16                     pypi_0    pypi
python-jsonschema-objects 0.4.1                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.12.1          cpu_py38h39c826d_0    conda-forge
pytz                      2022.1           py38h06a4308_0    main
pyyaml                    5.4.1            py38h27cfd23_1    main
pyzmq                     23.2.0           py38h6a678d5_0    main
qt-main                   5.15.2               h327a75a_7    main
qt-webengine              5.15.9               hd2b0992_4    main
qtwebkit                  5.212                h4eab89a_4    main
re2                       2022.04.01           h295c915_0    main
readline                  8.2                  h5eee18b_0    main
regex                     2022.7.9         py38h5eee18b_0    main
requests                  2.28.1           py38h06a4308_0    main
requests-oauthlib         1.3.0                      py_0    main
rsa                       4.7.2              pyhd3eb1b0_1    main
scikit-learn              1.1.2            py38h6a678d5_0    main
scipy                     1.9.1            py38h32ae08f_0    main
seaborn                   0.12.0           py38h06a4308_0    main
send2trash                1.8.0              pyhd3eb1b0_1    main
setuptools                65.5.0           py38h06a4308_0    main
setuptools-scm            7.0.4            py38h06a4308_0    main
shapely                   1.8.5.post1              pypi_0    pypi
sip                       6.6.2            py38h6a678d5_0    main
six                       1.16.0             pyhd3eb1b0_1    main
sleef                     3.5.1                h9b69904_2    conda-forge
smmap                     4.0.0              pyhd3eb1b0_0    main
snappy                    1.1.9                h295c915_0    main
sniffio                   1.2.0            py38h06a4308_1    main
soupsieve                 2.3.2.post1      py38h06a4308_0    main
sqlalchemy                1.4.44                   pypi_0    pypi
sqlite                    3.39.3               h5082296_0    main
stack_data                0.2.0              pyhd3eb1b0_0    main
sysroot_linux-64          2.17                h57e8cba_10    main
tabulate                  0.8.10           py38h06a4308_0    main
tensorboard               2.8.0            py38h06a4308_0    main
tensorboard-data-server   0.6.0            py38hca6d32c_0    main
tensorboard-plugin-wit    1.8.1            py38h06a4308_0    main
tensorflow                2.8.2           mkl_py38hb41d75a_0    main
tensorflow-base           2.8.2           mkl_py38hf890080_0    main
tensorflow-estimator      2.8.0            py38hb070fc8_0    main
termcolor                 2.1.0            py38h06a4308_0    main
terminado                 0.13.1           py38h06a4308_0    main
terminaltables            3.1.0                    pypi_0    pypi
testpath                  0.6.0            py38h06a4308_0    main
threadpoolctl             2.2.0              pyh0d69192_0    main
tk                        8.6.12               h1ccaba5_0    main
tokenizers                0.11.4           py38h3dcd8bd_1    main
toml                      0.10.2             pyhd3eb1b0_0    main
tomli                     2.0.1            py38h06a4308_0    main
tornado                   6.2              py38h5eee18b_0    main
tqdm                      4.64.1           py38h06a4308_0    main
traitlets                 5.1.1              pyhd3eb1b0_0    main
transformers              4.24.0           py38h06a4308_0    main
typing-extensions         4.3.0            py38h06a4308_0    main
typing_extensions         4.3.0            py38h06a4308_0    main
urllib3                   1.26.12          py38h06a4308_0    main
wcwidth                   0.2.5              pyhd3eb1b0_0    main
webencodings              0.5.1                    py38_1    main
websocket-client          0.58.0           py38h06a4308_4    main
werkzeug                  2.0.3              pyhd3eb1b0_0    main
wheel                     0.37.1             pyhd3eb1b0_0    main
widgetsnbextension        3.5.2                    pypi_0    pypi
wrapt                     1.14.1           py38h5eee18b_0    main
xz                        5.2.6                h5eee18b_0    main
yaml                      0.2.5                h7b6447c_0    main
yarl                      1.8.1            py38h5eee18b_0    main
zeromq                    4.3.4                h2531618_0    main
zipp                      3.8.0            py38h06a4308_0    main
zlib                      1.2.13               h5eee18b_0    main
zstd                      1.5.2                ha4553b6_0    main
